 
****************************************
Report : design
Design : MCU
Version: L-2016.03-SP1
Date   : Sat Jun 10 23:50:26 2023
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c (File: /tech3/GEN2/IP001316/arm/csm/ch018ull/sc7_base_rvt/r0p0/db/sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c.db)

Local Link Library:

    {/tech3/GEN2/IP001316/arm/csm/ch018ull/sc7_base_rvt/r0p0/db/sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : tt_typ_max_1p80v_25c
    Library : sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.80

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   Small
Location       :   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
Resistance     :   0.000403
Capacitance    :   0.000267
Area           :   9.99995e-41
Slope          :   19.04
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    28.56



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
