 
****************************************
Report : area
Design : MCU
Version: L-2016.03-SP1
Date   : Sun Jun 11 22:57:07 2023
****************************************

Library(s) Used:

    sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c (File: /tech3/GEN2/IP001316/arm/csm/ch018ull/sc7_base_rvt/r0p0/db/sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c.db)

Number of ports:                         9767
Number of nets:                         26491
Number of cells:                        16830
Number of combinational cells:          12873
Number of sequential cells:              3784
Number of macros/black boxes:               0
Number of buf/inv:                       2546
Number of references:                      67

Combinational area:             179345.642403
Buf/Inv area:                    20406.578888
Noncombinational area:          169849.212894
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                349194.855297
Total area:                     349194.855297
1
