 
****************************************
Report : area
Design : MCU
Version: L-2016.03-SP1
Date   : Sat Jun 10 23:50:24 2023
****************************************

Library(s) Used:

    sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c (File: /tech3/GEN2/IP001316/arm/csm/ch018ull/sc7_base_rvt/r0p0/db/sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c.db)

Number of ports:                        10007
Number of nets:                         26656
Number of cells:                        16800
Number of combinational cells:          12840
Number of sequential cells:              3784
Number of macros/black boxes:               0
Number of buf/inv:                       2401
Number of references:                      59

Combinational area:             180028.349583
Buf/Inv area:                    19677.772499
Noncombinational area:          169739.452898
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                349767.802481
Total area:                     349767.802481
1
