 
****************************************
Report : area
Design : MCU
Version: L-2016.03-SP1
Date   : Sun Jun 11 12:24:56 2023
****************************************

Library(s) Used:

    sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c (File: /tech3/GEN2/IP001316/arm/csm/ch018ull/sc7_base_rvt/r0p0/db/sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c.db)

Number of ports:                         9584
Number of nets:                         26093
Number of cells:                        16515
Number of combinational cells:          12613
Number of sequential cells:              3735
Number of macros/black boxes:               0
Number of buf/inv:                       2458
Number of references:                      69

Combinational area:             176344.803852
Buf/Inv area:                    19857.778896
Noncombinational area:          167700.112179
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                344044.916031
Total area:                     344044.916031
1
