 
****************************************
Report : cell
Design : MCU
Version: L-2016.03-SP1
Date   : Sun Jun 11 12:24:57 2023
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
CORE                      aftab_core_size32               262464.698851
                                                                    h, n, p
CORE_memData1_tri_0_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
CORE_memData1_tri_1_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
CORE_memData1_tri_2_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
CORE_memData1_tri_3_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
CORE_memData1_tri_4_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
CORE_memData1_tri_5_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
CORE_memData1_tri_6_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
CORE_memData1_tri_7_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
EXTERNAL_BUS              externalBus                     996.620789
                                                                    h, n
FLASH                     FLASH_Controller                33342.892431
                                                                    h, n
INTERNAL_BUS              internalBus                     2897.663961
                                                                    h, n
IOVal_reg_0_              DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
IOVal_reg_1_              DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
IOVal_reg_2_              DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
IOVal_reg_3_              DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
IOVal_reg_4_              DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
IOVal_reg_5_              DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
IOVal_reg_6_              DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
IOVal_reg_7_              DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
MEM_memDataOUT_tri2_0_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri2_1_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri2_2_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri2_3_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri2_4_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri2_5_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri2_6_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri2_7_    TBUF_X8_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          28.537600 n
MEM_memDataOUT_tri3_0_    TBUF_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri3_1_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri3_2_    TBUF_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri3_3_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri3_4_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri3_5_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri3_6_    TBUF_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri3_7_    TBUF_X16_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          43.903999 n
MEM_memDataOUT_tri4_0_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri4_1_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri4_2_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri4_3_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri4_4_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri4_5_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri4_6_    TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri4_7_    TBUF_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri5_0_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri5_1_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri5_2_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri5_3_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri5_4_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri5_5_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri5_6_    TBUF_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri5_7_    TBUF_X3_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 n
MEM_memDataOUT_tri_0_     TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri_1_     TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri_2_     TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri_3_     TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri_4_     TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri_5_     TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri_6_     TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
MEM_memDataOUT_tri_7_     TBUF_X8_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          28.537600 n
SRAM_In_tri_0_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_In_tri_1_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_In_tri_2_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_In_tri_3_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_In_tri_4_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_In_tri_5_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_In_tri_6_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_In_tri_7_            TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_0_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_1_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_2_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_3_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_4_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_5_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_6_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_7_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_8_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_9_       TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_10_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
SRAM_address_tri_11_      TBUF_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 n
TMR                       timerIO                         9281.305662
                                                                    h, n
U327                      NAND4B_X2_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U328                      NOR2_X8_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          24.147200 
U329                      CLKINV_X8_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U330                      NOR3_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U331                      NAND2_X3_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U332                      NAND2_X3_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U333                      BUF_X12_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          26.342400 
U334                      AND3_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U335                      BUF_X12_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          26.342400 
U336                      AND4_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          15.366400 
U337                      BUF_X6_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          15.366400 
U338                      NAND4_X12_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          72.441597 
U339                      NOR4_X12_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          122.931000
U340                      OR4_X12_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          74.636803 
U341                      NOR3_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U342                      BUF_X12_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          26.342400 
U343                      NOR3B_X4_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          21.952000 
U344                      NAND4B_X1_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          15.366400 
U345                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U346                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U347                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U348                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U349                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U350                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U351                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U352                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U353                      CLKNAND2_X12_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          28.537600 
U354                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U355                      NAND4_X8_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 
U356                      NOR3_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U357                      AND2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U358                      OR2_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U359                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U360                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U361                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U362                      NOR2_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U363                      NOR2_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U364                      AOI2BB1_X8_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          35.123199 
U365                      NOR2_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U366                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U367                      OAI2BB2_X4_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          26.342400 
U368                      NAND4_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U369                      NOR2_XL_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U370                      AND3_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U371                      NOR2_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U372                      BUF_X4_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U373                      BUF_X4_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U374                      BUF_X4_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U375                      BUF_X10_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          21.952000 
U376                      OAI222_XL_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U377                      OAI222_XL_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U378                      OAI222_XL_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U379                      NAND4_X6_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          37.318401 
U380                      NOR4B_X4_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          48.294399 
U381                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U382                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U383                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U384                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U385                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U386                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U387                      OAI222_XL_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U388                      OAI222_XL_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U389                      OAI222_XL_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U390                      OAI222_XL_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U391                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U392                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U393                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U394                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U395                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U396                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U397                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U398                      AND3_XL_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U399                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U400                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U401                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U402                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U403                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U404                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U405                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U406                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U407                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U408                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U409                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U410                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U411                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U412                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U413                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U414                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U415                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U416                      CLKINV_X2_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U417                      NOR2_XL_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U418                      NOR2_XL_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U419                      OA21_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U420                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U421                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U422                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U423                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U424                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U425                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U426                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U427                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U428                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U429                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U430                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U431                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U432                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U433                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U434                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U435                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U436                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U437                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U438                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U439                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U440                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U441                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U442                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U443                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U444                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U445                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U446                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U447                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U448                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U449                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U450                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U451                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U452                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U453                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U454                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U455                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U456                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U457                      NAND2_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U458                      AND3_XL_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U459                      OAI22_XL_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U460                      NOR4_XL_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U461                      NOR3_X4_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U462                      NOR3_XL_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U463                      AND3_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U464                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U465                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U466                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U467                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U468                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U469                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U470                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U471                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U472                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U473                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U474                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U475                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U476                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U477                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U478                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U479                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U480                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U481                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U482                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U483                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U484                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U485                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U486                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U487                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U488                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U489                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U490                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U491                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U492                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U493                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U494                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U495                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U496                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U497                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U498                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U499                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U500                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U501                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U502                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U503                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U504                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U505                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U506                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U507                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U508                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U509                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U510                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U511                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U512                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U513                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U514                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U515                      OAI22_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U516                      OAI222_X1_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          19.756800 
U517                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U518                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U519                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U520                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U521                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U522                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U523                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U524                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U525                      AOI21_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U526                      BUF_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U527                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U528                      NOR4_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U529                      NOR4_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U530                      NOR4_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U531                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U532                      NOR4B_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          15.366400 
U533                      NOR4B_X1_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          15.366400 
U534                      NOR4_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U535                      NOR4_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U536                      NOR4_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U537                      NOR3_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U538                      NOR3_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U539                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U540                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U541                      NAND3_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U542                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U543                      OR2_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U544                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U545                      OR3_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U546                      OR2_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U547                      NAND4_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          13.171200 
U548                      OR2_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U549                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U550                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U551                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U552                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U553                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U554                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U555                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U556                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U557                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U558                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U559                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U560                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U561                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U562                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U563                      NAND2B_X2_A7TULL
                                          sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U564                      NOR2_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U565                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U566                      NAND2_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          8.780800  
U567                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U568                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U569                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U570                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U571                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U572                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U573                      OR2_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          10.976000 
U574                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U575                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U576                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U577                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U578                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U579                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U580                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U581                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U582                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U583                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U584                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U585                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U586                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U587                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U588                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U589                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U590                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U591                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U592                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U593                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U594                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U595                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U596                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U597                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U598                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U599                      AO22_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          17.561600 
U600                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U601                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U602                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U603                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U604                      INV_X2_A7TULL   sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U605                      TIEHI_A7TULL    sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
U606                      TIELO_A7TULL    sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          6.585600  
URT                       UART_interface                  21666.624075
                                                                    h, n
add_334                   MCU_DW01_inc_0                  882.470387
                                                                    BO, h
cnt_reg_0_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_1_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_2_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_3_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_4_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_5_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_6_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_7_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_8_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_9_                DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_10_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_11_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_12_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_13_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_14_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_15_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_16_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_17_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_18_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_19_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_20_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_21_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_22_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_23_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_24_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_25_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_26_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_27_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_28_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_29_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_30_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
cnt_reg_31_               DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
eq_336                    MCU_DW01_cmp6_0                 790.271988
                                                                    BO, h
offChipVal_reg_0_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_1_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_2_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_3_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_4_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_5_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_6_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_7_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_8_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_9_         DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_10_        DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_11_        DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_12_        DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_13_        DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_14_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_15_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_16_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_17_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_18_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_19_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_20_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_21_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_22_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_23_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_24_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_25_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_26_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_27_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_28_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_29_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_30_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
offChipVal_reg_31_        DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_0_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_1_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_2_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_3_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_4_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_5_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_6_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_7_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_8_          DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_9_          DFFS_X1_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_10_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_11_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_12_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_13_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_14_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_15_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_16_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_17_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_18_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_19_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_20_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_21_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_22_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_23_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_24_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_25_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_26_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_27_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_28_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_29_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_30_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
onChipVal_reg_31_         DFFR_X2_A7TULL  sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          50.489601 n
readyReg_reg_0_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_1_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_2_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_3_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_4_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_5_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_6_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_7_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_8_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_9_           DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_10_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_11_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_12_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_13_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_14_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_15_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_16_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_17_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_18_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_19_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_20_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_21_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_22_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_23_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_24_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_25_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_26_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_27_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_28_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_29_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_30_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
readyReg_reg_31_          DFFRQ_X2_A7TULL sc7_ch018ull_base_rvt_tt_typ_max_1p80v_25c
                                                          46.099201 n
--------------------------------------------------------------------------------
Total 492 cells                                           344044.916031
1
