
State Machine - |MCU_schematic|MCU:inst13|externalBus:EXTERNAL_BUS|ps
Name ps.DT ps.ADD_HIGH ps.ADD_LOW ps.IDLE 
ps.IDLE 0 0 0 0 
ps.ADD_LOW 0 0 1 1 
ps.ADD_HIGH 0 1 0 1 
ps.DT 1 0 0 1 

State Machine - |MCU_schematic|MCU:inst13|internalBus:INTERNAL_BUS|arbiter:ARBITER|ps
Name ps.G0barG1bar ps.G0barG1 ps.G0G1bar 
ps.G0barG1bar 0 0 0 
ps.G0G1bar 1 0 1 
ps.G0barG1 1 1 0 

State Machine - |MCU_schematic|MCU:inst13|UART_interface:URT|uart:UART|uart_rx:UART_RX_INST|r_SM_Main
Name r_SM_Main.011 r_SM_Main.010 r_SM_Main.001 r_SM_Main.000 r_SM_Main.100 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.001 0 0 1 1 0 
r_SM_Main.010 0 1 0 1 0 
r_SM_Main.011 1 0 0 1 0 
r_SM_Main.100 0 0 0 1 1 

State Machine - |MCU_schematic|MCU:inst13|UART_interface:URT|uart:UART|uart_tx:UART_TX_INST|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.s_IDLE r_SM_Main.s_CLEANUP 
r_SM_Main.s_IDLE 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |MCU_schematic|MCU:inst13|aftab_core:CORE|aftab_controller:CU|p_state
Name p_state.100101 p_state.100100 p_state.100011 p_state.100010 p_state.100001 p_state.100000 p_state.011111 p_state.011110 p_state.011101 p_state.011100 p_state.011011 p_state.011010 p_state.011001 p_state.011000 p_state.010111 p_state.010110 p_state.010101 p_state.010100 p_state.010011 p_state.010010 p_state.010000 p_state.001111 p_state.001110 p_state.001101 p_state.001100 p_state.001011 p_state.001010 p_state.001001 p_state.001000 p_state.000111 p_state.000110 p_state.000101 p_state.000100 p_state.000011 p_state.000010 p_state.000001 p_state.000000 
p_state.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
p_state.000001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
p_state.000010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
p_state.000011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
p_state.000100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
p_state.000101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
p_state.000110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
p_state.000111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
p_state.001000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
p_state.001001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
p_state.001010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
p_state.001011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
p_state.001100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.001101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.001110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.001111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.010000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.010010 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.010011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.010100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.010101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.010110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.010111 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011000 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011001 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011010 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011011 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011100 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011101 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011110 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.011111 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.100000 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.100001 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.100010 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.100011 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.100100 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
p_state.100101 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |MCU_schematic|MCU:inst13|aftab_core:CORE|aftab_datapath:datapath|aftab_MEM_DARU:DARU|aftab_DARU_controller:CU|ps
Name ps.00 ps.10 ps.01 
ps.00 0 0 0 
ps.01 1 0 1 
ps.10 1 1 0 

State Machine - |MCU_schematic|MCU:inst13|aftab_core:CORE|aftab_datapath:datapath|aftab_AAU:AAU|aftab_signed_divider:SGN_DIV|aftab_divider:unsignedDiv|aftab_divider_controller:CU|ps
Name ps.00 ps.10 ps.01 
ps.00 0 0 0 
ps.01 1 0 1 
ps.10 1 1 0 

State Machine - |MCU_schematic|MCU:inst13|aftab_core:CORE|aftab_datapath:datapath|aftab_AAU:AAU|aftab_booth_multiplier:MULT|aftab_booth_controller:CU|p_state
Name p_state.11 p_state.10 p_state.01 p_state.00 
p_state.00 0 0 0 0 
p_state.01 0 0 1 1 
p_state.10 0 1 0 1 
p_state.11 1 0 0 1 

State Machine - |MCU_schematic|MCU:inst13|FLASH_Controller:FLASH|flash_cms:flash_cms_inst|ps
Name ps.110 ps.101 ps.100 ps.011 ps.010 ps.001 ps.000 
ps.000 0 0 0 0 0 0 0 
ps.001 0 0 0 0 0 1 1 
ps.010 0 0 0 0 1 0 1 
ps.011 0 0 0 1 0 0 1 
ps.100 0 0 1 0 0 0 1 
ps.101 0 1 0 0 0 0 1 
ps.110 1 0 0 0 0 0 1 

State Machine - |MCU_schematic|MCU:inst13|FLASH_Controller:FLASH|wrapper:wrapper_inst|ps
Name ps.RCC ps.RC2 ps.RC1 ps.READD2 ps.READD1 ps.STCHCK ps.RDST2 ps.RDST1 ps.WRE2 ps.WRE1 ps.ENDD ps.SENDD ps.PAGEP2 ps.PAGEP1 ps.ERASE2 ps.ERASE1 ps.IDLE 
ps.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ps.ERASE1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
ps.ERASE2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
ps.PAGEP1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
ps.PAGEP2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
ps.SENDD 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
ps.ENDD 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
ps.WRE1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
ps.WRE2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
ps.RDST1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
ps.RDST2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
ps.STCHCK 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
ps.READD1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
ps.READD2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
ps.RC1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ps.RC2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ps.RCC 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
