/home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/MCU_TB.v {1 {vlog -work work -vopt -stats=none /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/MCU_TB.v
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling module MCU_TB

Top level modules:
	MCU_TB

} {} {}} /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/aftab_memory_model.v {1 {vlog -work work -vopt -stats=none /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/aftab_memory_model.v
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling module aftab_memory_model

Top level modules:
	aftab_memory_model

} {} {}} /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/tech/sc7_ch018ull_base_rvt_neg.v {1 {vlog -work work -vopt -stats=none /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/tech/sc7_ch018ull_base_rvt_neg.v
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling module ADDFH_X1_A7TULL
-- Compiling module ADDFH_X2_A7TULL
-- Compiling module ADDFH_X4_A7TULL
-- Compiling module ADDFH_X8_A7TULL
-- Compiling module ADDFH_XL_A7TULL
-- Compiling module ADDF_X1_A7TULL
-- Compiling module ADDF_X2_A7TULL
-- Compiling module ADDF_X4_A7TULL
-- Compiling module ADDF_X8_A7TULL
-- Compiling module ADDF_XL_A7TULL
-- Compiling module ADDH_X1_A7TULL
-- Compiling module ADDH_X2_A7TULL
-- Compiling module ADDH_X4_A7TULL
-- Compiling module ADDH_X8_A7TULL
-- Compiling module AND2_X12_A7TULL
-- Compiling module AND2_X1_A7TULL
-- Compiling module AND2_X2_A7TULL
-- Compiling module AND2_X4_A7TULL
-- Compiling module AND2_X6_A7TULL
-- Compiling module AND2_X8_A7TULL
-- Compiling module AND3_X12_A7TULL
-- Compiling module AND3_X1_A7TULL
-- Compiling module AND3_X2_A7TULL
-- Compiling module AND3_X4_A7TULL
-- Compiling module AND3_X6_A7TULL
-- Compiling module AND3_X8_A7TULL
-- Compiling module AND3_XL_A7TULL
-- Compiling module AND4_X12_A7TULL
-- Compiling module AND4_X1_A7TULL
-- Compiling module AND4_X2_A7TULL
-- Compiling module AND4_X4_A7TULL
-- Compiling module AND4_X6_A7TULL
-- Compiling module AND4_X8_A7TULL
-- Compiling module AND4_XL_A7TULL
-- Compiling module ANTENNA_A7TULL
-- Compiling module AO21_X1_A7TULL
-- Compiling module AO21_X2_A7TULL
-- Compiling module AO21_X4_A7TULL
-- Compiling module AO21_X8_A7TULL
-- Compiling module AO21_XL_A7TULL
-- Compiling module AO22_X1_A7TULL
-- Compiling module AO22_X2_A7TULL
-- Compiling module AO22_X4_A7TULL
-- Compiling module AO22_X8_A7TULL
-- Compiling module AO22_XL_A7TULL
-- Compiling module AO2B2B_X1_A7TULL
-- Compiling module AO2B2B_X2_A7TULL
-- Compiling module AO2B2B_X4_A7TULL
-- Compiling module AO2B2B_XL_A7TULL
-- Compiling module AO2B2_X1_A7TULL
-- Compiling module AO2B2_X2_A7TULL
-- Compiling module AO2B2_X4_A7TULL
-- Compiling module AO2B2_XL_A7TULL
-- Compiling module AOI211_X1_A7TULL
-- Compiling module AOI211_X2_A7TULL
-- Compiling module AOI211_X4_A7TULL
-- Compiling module AOI211_XL_A7TULL
-- Compiling module AOI21B_X1_A7TULL
-- Compiling module AOI21B_X2_A7TULL
-- Compiling module AOI21B_X4_A7TULL
-- Compiling module AOI21B_X8_A7TULL
-- Compiling module AOI21B_XL_A7TULL
-- Compiling module AOI21_X1_A7TULL
-- Compiling module AOI21_X2_A7TULL
-- Compiling module AOI21_X3_A7TULL
-- Compiling module AOI21_X4_A7TULL
-- Compiling module AOI21_X6_A7TULL
-- Compiling module AOI21_X8_A7TULL
-- Compiling module AOI21_XL_A7TULL
-- Compiling module AOI221_X1_A7TULL
-- Compiling module AOI221_X2_A7TULL
-- Compiling module AOI221_X4_A7TULL
-- Compiling module AOI221_XL_A7TULL
-- Compiling module AOI222_X1_A7TULL
-- Compiling module AOI222_X2_A7TULL
-- Compiling module AOI222_X4_A7TULL
-- Compiling module AOI222_XL_A7TULL
-- Compiling module AOI22_X1_A7TULL
-- Compiling module AOI22_X2_A7TULL
-- Compiling module AOI22_X4_A7TULL
-- Compiling module AOI22_XL_A7TULL
-- Compiling module AOI2B1_X1_A7TULL
-- Compiling module AOI2B1_X2_A7TULL
-- Compiling module AOI2B1_X4_A7TULL
-- Compiling module AOI2B1_X8_A7TULL
-- Compiling module AOI2B1_XL_A7TULL
-- Compiling module AOI2BB1_X1_A7TULL
-- Compiling module AOI2BB1_X2_A7TULL
-- Compiling module AOI2BB1_X4_A7TULL
-- Compiling module AOI2BB1_X8_A7TULL
-- Compiling module AOI2BB1_XL_A7TULL
-- Compiling module AOI2BB2_X1_A7TULL
-- Compiling module AOI2BB2_X2_A7TULL
-- Compiling module AOI2BB2_X4_A7TULL
-- Compiling module AOI2BB2_X8_A7TULL
-- Compiling module AOI2BB2_XL_A7TULL
-- Compiling module AOI31_X1_A7TULL
-- Compiling module AOI31_X2_A7TULL
-- Compiling module AOI31_X4_A7TULL
-- Compiling module AOI31_XL_A7TULL
-- Compiling module AOI32_X1_A7TULL
-- Compiling module AOI32_X2_A7TULL
-- Compiling module AOI32_X4_A7TULL
-- Compiling module AOI32_XL_A7TULL
-- Compiling module AOI33_X1_A7TULL
-- Compiling module AOI33_X2_A7TULL
-- Compiling module AOI33_X4_A7TULL
-- Compiling module AOI33_XL_A7TULL
-- Compiling module BUF_X10_A7TULL
-- Compiling module BUF_X12_A7TULL
-- Compiling module BUF_X14_A7TULL
-- Compiling module BUF_X16_A7TULL
-- Compiling module BUF_X18_A7TULL
-- Compiling module BUF_X20_A7TULL
-- Compiling module BUF_X24_A7TULL
-- Compiling module BUF_X2_A7TULL
-- Compiling module BUF_X32_A7TULL
-- Compiling module BUF_X3_A7TULL
-- Compiling module BUF_X4_A7TULL
-- Compiling module BUF_X5_A7TULL
-- Compiling module BUF_X6_A7TULL
-- Compiling module BUF_X8_A7TULL
-- Compiling module CLKAND2_X12_A7TULL
-- Compiling module CLKAND2_X16_A7TULL
-- Compiling module CLKAND2_X2_A7TULL
-- Compiling module CLKAND2_X3_A7TULL
-- Compiling module CLKAND2_X4_A7TULL
-- Compiling module CLKAND2_X6_A7TULL
-- Compiling module CLKAND2_X8_A7TULL
-- Compiling module CLKBUF_X12_A7TULL
-- Compiling module CLKBUF_X16_A7TULL
-- Compiling module CLKBUF_X1_A7TULL
-- Compiling module CLKBUF_X20_A7TULL
-- Compiling module CLKBUF_X24_A7TULL
-- Compiling module CLKBUF_X2_A7TULL
-- Compiling module CLKBUF_X32_A7TULL
-- Compiling module CLKBUF_X3_A7TULL
-- Compiling module CLKBUF_X40_A7TULL
-- Compiling module CLKBUF_X4_A7TULL
-- Compiling module CLKBUF_X6_A7TULL
-- Compiling module CLKBUF_X8_A7TULL
-- Compiling module CLKINV_X12_A7TULL
-- Compiling module CLKINV_X16_A7TULL
-- Compiling module CLKINV_X1_A7TULL
-- Compiling module CLKINV_X20_A7TULL
-- Compiling module CLKINV_X24_A7TULL
-- Compiling module CLKINV_X2_A7TULL
-- Compiling module CLKINV_X32_A7TULL
-- Compiling module CLKINV_X3_A7TULL
-- Compiling module CLKINV_X40_A7TULL
-- Compiling module CLKINV_X4_A7TULL
-- Compiling module CLKINV_X6_A7TULL
-- Compiling module CLKINV_X8_A7TULL
-- Compiling module CLKMX2_X12_A7TULL
-- Compiling module CLKMX2_X16_A7TULL
-- Compiling module CLKMX2_X2_A7TULL
-- Compiling module CLKMX2_X3_A7TULL
-- Compiling module CLKMX2_X4_A7TULL
-- Compiling module CLKMX2_X6_A7TULL
-- Compiling module CLKMX2_X8_A7TULL
-- Compiling module CLKNAND2_X12_A7TULL
-- Compiling module CLKNAND2_X16_A7TULL
-- Compiling module CLKNAND2_X2_A7TULL
-- Compiling module CLKNAND2_X4_A7TULL
-- Compiling module CLKNAND2_X8_A7TULL
-- Compiling module CLKXOR2_X12_A7TULL
-- Compiling module CLKXOR2_X16_A7TULL
-- Compiling module CLKXOR2_X2_A7TULL
-- Compiling module CLKXOR2_X4_A7TULL
-- Compiling module CLKXOR2_X8_A7TULL
-- Compiling module DFFHQN_X1_A7TULL
-- Compiling module DFFHQN_X2_A7TULL
-- Compiling module DFFHQN_X4_A7TULL
-- Compiling module DFFHQN_X8_A7TULL
-- Compiling module DFFHQ_X1_A7TULL
-- Compiling module DFFHQ_X2_A7TULL
-- Compiling module DFFHQ_X4_A7TULL
-- Compiling module DFFHQ_X8_A7TULL
-- Compiling module DFFH_X1_A7TULL
-- Compiling module DFFH_X2_A7TULL
-- Compiling module DFFH_X4_A7TULL
-- Compiling module DFFH_X8_A7TULL
-- Compiling module DFFNH_X1_A7TULL
-- Compiling module DFFNH_X2_A7TULL
-- Compiling module DFFNH_X4_A7TULL
-- Compiling module DFFNH_X8_A7TULL
-- Compiling module DFFNSRH_X1_A7TULL
-- Compiling module DFFNSRH_X2_A7TULL
-- Compiling module DFFNSRH_X4_A7TULL
-- Compiling module DFFNSRH_X8_A7TULL
-- Compiling module DFFQN_X1_A7TULL
-- Compiling module DFFQN_X2_A7TULL
-- Compiling module DFFQN_X4_A7TULL
-- Compiling module DFFQ_X1_A7TULL
-- Compiling module DFFQ_X2_A7TULL
-- Compiling module DFFQ_X4_A7TULL
-- Compiling module DFFRHQ_X1_A7TULL
-- Compiling module DFFRHQ_X2_A7TULL
-- Compiling module DFFRHQ_X4_A7TULL
-- Compiling module DFFRHQ_X8_A7TULL
-- Compiling module DFFRQ_X1_A7TULL
-- Compiling module DFFRQ_X2_A7TULL
-- Compiling module DFFRQ_X4_A7TULL
-- Compiling module DFFR_X1_A7TULL
-- Compiling module DFFR_X2_A7TULL
-- Compiling module DFFR_X4_A7TULL
-- Compiling module DFFSHQ_X1_A7TULL
-- Compiling module DFFSHQ_X2_A7TULL
-- Compiling module DFFSHQ_X4_A7TULL
-- Compiling module DFFSHQ_X8_A7TULL
-- Compiling module DFFSQ_X1_A7TULL
-- Compiling module DFFSQ_X2_A7TULL
-- Compiling module DFFSQ_X4_A7TULL
-- Compiling module DFFSRHQ_X1_A7TULL
-- Compiling module DFFSRHQ_X2_A7TULL
-- Compiling module DFFSRHQ_X4_A7TULL
-- Compiling module DFFSRHQ_X8_A7TULL
-- Compiling module DFFSR_X1_A7TULL
-- Compiling module DFFSR_X2_A7TULL
-- Compiling module DFFSR_X4_A7TULL
-- Compiling module DFFS_X1_A7TULL
-- Compiling module DFFS_X2_A7TULL
-- Compiling module DFFS_X4_A7TULL
-- Compiling module DFFTR_X1_A7TULL
-- Compiling module DFFTR_X2_A7TULL
-- Compiling module DFFTR_X4_A7TULL
-- Compiling module DFF_X1_A7TULL
-- Compiling module DFF_X2_A7TULL
-- Compiling module DFF_X4_A7TULL
-- Compiling module DLY1_X1_A7TULL
-- Compiling module DLY1_X4_A7TULL
-- Compiling module DLY2_X1_A7TULL
-- Compiling module DLY2_X4_A7TULL
-- Compiling module DLY3_X1_A7TULL
-- Compiling module DLY3_X4_A7TULL
-- Compiling module DLY4_X1_A7TULL
-- Compiling module DLY4_X4_A7TULL
-- Compiling module EDFFHQ_X1_A7TULL
-- Compiling module EDFFHQ_X2_A7TULL
-- Compiling module EDFFHQ_X4_A7TULL
-- Compiling module EDFFHQ_X8_A7TULL
-- Compiling module EDFFTR_X1_A7TULL
-- Compiling module EDFFTR_X2_A7TULL
-- Compiling module EDFFTR_X4_A7TULL
-- Compiling module EDFF_X1_A7TULL
-- Compiling module EDFF_X2_A7TULL
-- Compiling module EDFF_X4_A7TULL
-- Compiling module ENDCAPTIE19_A7TULL
-- Compiling module FILL16_A7TULL
-- Compiling module FILL1_A7TULL
-- Compiling module FILL2_A7TULL
-- Compiling module FILL32_A7TULL
-- Compiling module FILL4_A7TULL
-- Compiling module FILL64_A7TULL
-- Compiling module FILL8_A7TULL
-- Compiling module FILLCAP16_A7TULL
-- Compiling module FILLCAP32_A7TULL
-- Compiling module FILLCAP4_A7TULL
-- Compiling module FILLCAP64_A7TULL
-- Compiling module FILLCAP8_A7TULL
-- Compiling module FILLTIE_A7TULL
-- Compiling module HOLD_X1_A7TULL
-- Compiling module INV_X10_A7TULL
-- Compiling module INV_X12_A7TULL
-- Compiling module INV_X14_A7TULL
-- Compiling module INV_X16_A7TULL
-- Compiling module INV_X18_A7TULL
-- Compiling module INV_X1_A7TULL
-- Compiling module INV_X20_A7TULL
-- Compiling module INV_X24_A7TULL
-- Compiling module INV_X2_A7TULL
-- Compiling module INV_X32_A7TULL
-- Compiling module INV_X3_A7TULL
-- Compiling module INV_X4_A7TULL
-- Compiling module INV_X5_A7TULL
-- Compiling module INV_X6_A7TULL
-- Compiling module INV_X8_A7TULL
-- Compiling module INV_XL_A7TULL
-- Compiling module MDFFHQ_X1_A7TULL
-- Compiling module MDFFHQ_X2_A7TULL
-- Compiling module MDFFHQ_X4_A7TULL
-- Compiling module MDFFHQ_X8_A7TULL
-- Compiling module MX2_X12_A7TULL
-- Compiling module MX2_X1_A7TULL
-- Compiling module MX2_X2_A7TULL
-- Compiling module MX2_X3_A7TULL
-- Compiling module MX2_X4_A7TULL
-- Compiling module MX2_X6_A7TULL
-- Compiling module MX2_X8_A7TULL
-- Compiling module MX2_XL_A7TULL
-- Compiling module MX3_X1_A7TULL
-- Compiling module MX3_X2_A7TULL
-- Compiling module MX3_X4_A7TULL
-- Compiling module MX3_X8_A7TULL
-- Compiling module MX3_XL_A7TULL
-- Compiling module MX4_X1_A7TULL
-- Compiling module MX4_X2_A7TULL
-- Compiling module MX4_X4_A7TULL
-- Compiling module MX4_X8_A7TULL
-- Compiling module MX4_XL_A7TULL
-- Compiling module MXI2D_X1_A7TULL
-- Compiling module MXI2D_X2_A7TULL
-- Compiling module MXI2D_X4_A7TULL
-- Compiling module MXI2D_X8_A7TULL
-- Compiling module MXI2D_XL_A7TULL
-- Compiling module MXI2_X12_A7TULL
-- Compiling module MXI2_X1_A7TULL
-- Compiling module MXI2_X2_A7TULL
-- Compiling module MXI2_X3_A7TULL
-- Compiling module MXI2_X4_A7TULL
-- Compiling module MXI2_X6_A7TULL
-- Compiling module MXI2_X8_A7TULL
-- Compiling module MXI2_XL_A7TULL
-- Compiling module MXI3_X1_A7TULL
-- Compiling module MXI3_X2_A7TULL
-- Compiling module MXI3_X4_A7TULL
-- Compiling module MXI3_X8_A7TULL
-- Compiling module MXI3_XL_A7TULL
-- Compiling module MXI4_X1_A7TULL
-- Compiling module MXI4_X2_A7TULL
-- Compiling module MXI4_X4_A7TULL
-- Compiling module MXI4_X8_A7TULL
-- Compiling module MXI4_XL_A7TULL
-- Compiling module NAND2B_X12_A7TULL
-- Compiling module NAND2B_X1_A7TULL
-- Compiling module NAND2B_X2_A7TULL
-- Compiling module NAND2B_X4_A7TULL
-- Compiling module NAND2B_X8_A7TULL
-- Compiling module NAND2B_XL_A7TULL
-- Compiling module NAND2_X12_A7TULL
-- Compiling module NAND2_X1_A7TULL
-- Compiling module NAND2_X2_A7TULL
-- Compiling module NAND2_X3_A7TULL
-- Compiling module NAND2_X4_A7TULL
-- Compiling module NAND2_X5_A7TULL
-- Compiling module NAND2_X6_A7TULL
-- Compiling module NAND2_X8_A7TULL
-- Compiling module NAND2_XL_A7TULL
-- Compiling module NAND3B_X1_A7TULL
-- Compiling module NAND3B_X2_A7TULL
-- Compiling module NAND3B_X4_A7TULL
-- Compiling module NAND3B_XL_A7TULL
-- Compiling module NAND3_X12_A7TULL
-- Compiling module NAND3_X1_A7TULL
-- Compiling module NAND3_X2_A7TULL
-- Compiling module NAND3_X3_A7TULL
-- Compiling module NAND3_X4_A7TULL
-- Compiling module NAND3_X6_A7TULL
-- Compiling module NAND3_X8_A7TULL
-- Compiling module NAND3_XL_A7TULL
-- Compiling module NAND4BB_X1_A7TULL
-- Compiling module NAND4BB_X2_A7TULL
-- Compiling module NAND4BB_X4_A7TULL
-- Compiling module NAND4BB_XL_A7TULL
-- Compiling module NAND4B_X1_A7TULL
-- Compiling module NAND4B_X2_A7TULL
-- Compiling module NAND4B_X4_A7TULL
-- Compiling module NAND4B_XL_A7TULL
-- Compiling module NAND4_X12_A7TULL
-- Compiling module NAND4_X1_A7TULL
-- Compiling module NAND4_X2_A7TULL
-- Compiling module NAND4_X4_A7TULL
-- Compiling module NAND4_X6_A7TULL
-- Compiling module NAND4_X8_A7TULL
-- Compiling module NAND4_XL_A7TULL
-- Compiling module NOR2B_X12_A7TULL
-- Compiling module NOR2B_X1_A7TULL
-- Compiling module NOR2B_X2_A7TULL
-- Compiling module NOR2B_X4_A7TULL
-- Compiling module NOR2B_X8_A7TULL
-- Compiling module NOR2B_XL_A7TULL
-- Compiling module NOR2_X12_A7TULL
-- Compiling module NOR2_X1_A7TULL
-- Compiling module NOR2_X2_A7TULL
-- Compiling module NOR2_X3_A7TULL
-- Compiling module NOR2_X4_A7TULL
-- Compiling module NOR2_X5_A7TULL
-- Compiling module NOR2_X6_A7TULL
-- Compiling module NOR2_X8_A7TULL
-- Compiling module NOR2_XL_A7TULL
-- Compiling module NOR3B_X1_A7TULL
-- Compiling module NOR3B_X2_A7TULL
-- Compiling module NOR3B_X4_A7TULL
-- Compiling module NOR3B_XL_A7TULL
-- Compiling module NOR3_X12_A7TULL
-- Compiling module NOR3_X1_A7TULL
-- Compiling module NOR3_X2_A7TULL
-- Compiling module NOR3_X4_A7TULL
-- Compiling module NOR3_X6_A7TULL
-- Compiling module NOR3_X8_A7TULL
-- Compiling module NOR3_XL_A7TULL
-- Compiling module NOR4BB_X1_A7TULL
-- Compiling module NOR4BB_X2_A7TULL
-- Compiling module NOR4BB_X4_A7TULL
-- Compiling module NOR4BB_XL_A7TULL
-- Compiling module NOR4B_X1_A7TULL
-- Compiling module NOR4B_X2_A7TULL
-- Compiling module NOR4B_X4_A7TULL
-- Compiling module NOR4B_XL_A7TULL
-- Compiling module NOR4_X12_A7TULL
-- Compiling module NOR4_X1_A7TULL
-- Compiling module NOR4_X2_A7TULL
-- Compiling module NOR4_X4_A7TULL
-- Compiling module NOR4_X6_A7TULL
-- Compiling module NOR4_X8_A7TULL
-- Compiling module NOR4_XL_A7TULL
-- Compiling module OA21_X1_A7TULL
-- Compiling module OA21_X2_A7TULL
-- Compiling module OA21_X4_A7TULL
-- Compiling module OA21_X8_A7TULL
-- Compiling module OA21_XL_A7TULL
-- Compiling module OA22_X1_A7TULL
-- Compiling module OA22_X2_A7TULL
-- Compiling module OA22_X4_A7TULL
-- Compiling module OA22_X8_A7TULL
-- Compiling module OA22_XL_A7TULL
-- Compiling module OAI211_X1_A7TULL
-- Compiling module OAI211_X2_A7TULL
-- Compiling module OAI211_X4_A7TULL
-- Compiling module OAI211_X8_A7TULL
-- Compiling module OAI211_XL_A7TULL
-- Compiling module OAI21B_X1_A7TULL
-- Compiling module OAI21B_X2_A7TULL
-- Compiling module OAI21B_X4_A7TULL
-- Compiling module OAI21B_X8_A7TULL
-- Compiling module OAI21B_XL_A7TULL
-- Compiling module OAI21_X1_A7TULL
-- Compiling module OAI21_X2_A7TULL
-- Compiling module OAI21_X3_A7TULL
-- Compiling module OAI21_X4_A7TULL
-- Compiling module OAI21_X6_A7TULL
-- Compiling module OAI21_X8_A7TULL
-- Compiling module OAI21_XL_A7TULL
-- Compiling module OAI221_X1_A7TULL
-- Compiling module OAI221_X2_A7TULL
-- Compiling module OAI221_X4_A7TULL
-- Compiling module OAI221_XL_A7TULL
-- Compiling module OAI222_X1_A7TULL
-- Compiling module OAI222_X2_A7TULL
-- Compiling module OAI222_X4_A7TULL
-- Compiling module OAI222_XL_A7TULL
-- Compiling module OAI22_X1_A7TULL
-- Compiling module OAI22_X2_A7TULL
-- Compiling module OAI22_X4_A7TULL
-- Compiling module OAI22_X8_A7TULL
-- Compiling module OAI22_XL_A7TULL
-- Compiling module OAI2B11_X1_A7TULL
-- Compiling module OAI2B11_X2_A7TULL
-- Compiling module OAI2B11_X4_A7TULL
-- Compiling module OAI2B11_XL_A7TULL
-- Compiling module OAI2B1_X1_A7TULL
-- Compiling module OAI2B1_X2_A7TULL
-- Compiling module OAI2B1_X4_A7TULL
-- Compiling module OAI2B1_X8_A7TULL
-- Compiling module OAI2B1_XL_A7TULL
-- Compiling module OAI2B2_X1_A7TULL
-- Compiling module OAI2B2_X2_A7TULL
-- Compiling module OAI2B2_X4_A7TULL
-- Compiling module OAI2B2_X8_A7TULL
-- Compiling module OAI2B2_XL_A7TULL
-- Compiling module OAI2BB1_X1_A7TULL
-- Compiling module OAI2BB1_X2_A7TULL
-- Compiling module OAI2BB1_X4_A7TULL
-- Compiling module OAI2BB1_XL_A7TULL
-- Compiling module OAI2BB2_X1_A7TULL
-- Compiling module OAI2BB2_X2_A7TULL
-- Compiling module OAI2BB2_X4_A7TULL
-- Compiling module OAI2BB2_X8_A7TULL
-- Compiling module OAI2BB2_XL_A7TULL
-- Compiling module OAI31_X1_A7TULL
-- Compiling module OAI31_X2_A7TULL
-- Compiling module OAI31_X4_A7TULL
-- Compiling module OAI31_XL_A7TULL
-- Compiling module OAI32_X1_A7TULL
-- Compiling module OAI32_X2_A7TULL
-- Compiling module OAI32_X4_A7TULL
-- Compiling module OAI32_XL_A7TULL
-- Compiling module OAI33_X1_A7TULL
-- Compiling module OAI33_X2_A7TULL
-- Compiling module OAI33_X4_A7TULL
-- Compiling module OAI33_XL_A7TULL
-- Compiling module OR2_X12_A7TULL
-- Compiling module OR2_X1_A7TULL
-- Compiling module OR2_X2_A7TULL
-- Compiling module OR2_X4_A7TULL
-- Compiling module OR2_X6_A7TULL
-- Compiling module OR2_X8_A7TULL
-- Compiling module OR3_X12_A7TULL
-- Compiling module OR3_X1_A7TULL
-- Compiling module OR3_X2_A7TULL
-- Compiling module OR3_X4_A7TULL
-- Compiling module OR3_X6_A7TULL
-- Compiling module OR3_X8_A7TULL
-- Compiling module OR4_X12_A7TULL
-- Compiling module OR4_X1_A7TULL
-- Compiling module OR4_X2_A7TULL
-- Compiling module OR4_X4_A7TULL
-- Compiling module OR4_X6_A7TULL
-- Compiling module OR4_X8_A7TULL
-- Compiling module SDFFHQN_X1_A7TULL
-- Compiling module SDFFHQN_X2_A7TULL
-- Compiling module SDFFHQN_X4_A7TULL
-- Compiling module SDFFHQN_X8_A7TULL
-- Compiling module SDFFHQ_X1_A7TULL
-- Compiling module SDFFHQ_X2_A7TULL
-- Compiling module SDFFHQ_X4_A7TULL
-- Compiling module SDFFHQ_X8_A7TULL
-- Compiling module SDFFH_X1_A7TULL
-- Compiling module SDFFH_X2_A7TULL
-- Compiling module SDFFH_X4_A7TULL
-- Compiling module SDFFH_X8_A7TULL
-- Compiling module SDFFNH_X1_A7TULL
-- Compiling module SDFFNH_X2_A7TULL
-- Compiling module SDFFNH_X4_A7TULL
-- Compiling module SDFFNH_X8_A7TULL
-- Compiling module SDFFNSRH_X1_A7TULL
-- Compiling module SDFFNSRH_X2_A7TULL
-- Compiling module SDFFNSRH_X4_A7TULL
-- Compiling module SDFFNSRH_X8_A7TULL
-- Compiling module SDFFQN_X1_A7TULL
-- Compiling module SDFFQN_X2_A7TULL
-- Compiling module SDFFQN_X4_A7TULL
-- Compiling module SDFFQ_X1_A7TULL
-- Compiling module SDFFQ_X2_A7TULL
-- Compiling module SDFFQ_X4_A7TULL
-- Compiling module SDFFRHQ_X1_A7TULL
-- Compiling module SDFFRHQ_X2_A7TULL
-- Compiling module SDFFRHQ_X4_A7TULL
-- Compiling module SDFFRHQ_X8_A7TULL
-- Compiling module SDFFRQ_X1_A7TULL
-- Compiling module SDFFRQ_X2_A7TULL
-- Compiling module SDFFRQ_X4_A7TULL
-- Compiling module SDFFR_X1_A7TULL
-- Compiling module SDFFR_X2_A7TULL
-- Compiling module SDFFR_X4_A7TULL
-- Compiling module SDFFSHQ_X1_A7TULL
-- Compiling module SDFFSHQ_X2_A7TULL
-- Compiling module SDFFSHQ_X4_A7TULL
-- Compiling module SDFFSHQ_X8_A7TULL
-- Compiling module SDFFSQ_X1_A7TULL
-- Compiling module SDFFSQ_X2_A7TULL
-- Compiling module SDFFSQ_X4_A7TULL
-- Compiling module SDFFSRHQ_X1_A7TULL
-- Compiling module SDFFSRHQ_X2_A7TULL
-- Compiling module SDFFSRHQ_X4_A7TULL
-- Compiling module SDFFSRHQ_X8_A7TULL
-- Compiling module SDFFSR_X1_A7TULL
-- Compiling module SDFFSR_X2_A7TULL
-- Compiling module SDFFSR_X4_A7TULL
-- Compiling module SDFFS_X1_A7TULL
-- Compiling module SDFFS_X2_A7TULL
-- Compiling module SDFFS_X4_A7TULL
-- Compiling module SDFFTR_X1_A7TULL
-- Compiling module SDFFTR_X2_A7TULL
-- Compiling module SDFFTR_X4_A7TULL
-- Compiling module SDFF_X1_A7TULL
-- Compiling module SDFF_X2_A7TULL
-- Compiling module SDFF_X4_A7TULL
-- Compiling module SEDFFHQ_X1_A7TULL
-- Compiling module SEDFFHQ_X2_A7TULL
-- Compiling module SEDFFHQ_X4_A7TULL
-- Compiling module SEDFFHQ_X8_A7TULL
-- Compiling module SEDFFTR_X1_A7TULL
-- Compiling module SEDFFTR_X2_A7TULL
-- Compiling module SEDFFTR_X4_A7TULL
-- Compiling module SEDFF_X1_A7TULL
-- Compiling module SEDFF_X2_A7TULL
-- Compiling module SEDFF_X4_A7TULL
-- Compiling module SMDFFHQ_X1_A7TULL
-- Compiling module SMDFFHQ_X2_A7TULL
-- Compiling module SMDFFHQ_X4_A7TULL
-- Compiling module SMDFFHQ_X8_A7TULL
-- Compiling module TBUF_X12_A7TULL
-- Compiling module TBUF_X16_A7TULL
-- Compiling module TBUF_X1_A7TULL
-- Compiling module TBUF_X20_A7TULL
-- Compiling module TBUF_X24_A7TULL
-- Compiling module TBUF_X2_A7TULL
-- Compiling module TBUF_X3_A7TULL
-- Compiling module TBUF_X4_A7TULL
-- Compiling module TBUF_X6_A7TULL
-- Compiling module TBUF_X8_A7TULL
-- Compiling module TIEHI_A7TULL
-- Compiling module TIELO_A7TULL
-- Compiling module TLATNCA_X12_A7TULL
-- Compiling module TLATNCA_X16_A7TULL
-- Compiling module TLATNCA_X20_A7TULL
-- Compiling module TLATNCA_X2_A7TULL
-- Compiling module TLATNCA_X3_A7TULL
-- Compiling module TLATNCA_X4_A7TULL
-- Compiling module TLATNCA_X6_A7TULL
-- Compiling module TLATNCA_X8_A7TULL
-- Compiling module TLATNSR_X1_A7TULL
-- Compiling module TLATNSR_X2_A7TULL
-- Compiling module TLATNSR_X4_A7TULL
-- Compiling module TLATNTSCA_X12_A7TULL
-- Compiling module TLATNTSCA_X16_A7TULL
-- Compiling module TLATNTSCA_X20_A7TULL
-- Compiling module TLATNTSCA_X2_A7TULL
-- Compiling module TLATNTSCA_X3_A7TULL
-- Compiling module TLATNTSCA_X4_A7TULL
-- Compiling module TLATNTSCA_X6_A7TULL
-- Compiling module TLATNTSCA_X8_A7TULL
-- Compiling module TLATN_X1_A7TULL
-- Compiling module TLATN_X2_A7TULL
-- Compiling module TLATN_X4_A7TULL
-- Compiling module TLATSR_X1_A7TULL
-- Compiling module TLATSR_X2_A7TULL
-- Compiling module TLATSR_X4_A7TULL
-- Compiling module TLAT_X1_A7TULL
-- Compiling module TLAT_X2_A7TULL
-- Compiling module TLAT_X4_A7TULL
-- Compiling module XNOR2_X1_A7TULL
-- Compiling module XNOR2_X2_A7TULL
-- Compiling module XNOR2_X4_A7TULL
-- Compiling module XNOR2_X8_A7TULL
-- Compiling module XNOR2_XL_A7TULL
-- Compiling module XNOR3_X1_A7TULL
-- Compiling module XNOR3_X2_A7TULL
-- Compiling module XNOR3_X4_A7TULL
-- Compiling module XNOR3_X8_A7TULL
-- Compiling module XNOR3_XL_A7TULL
-- Compiling module XOR2_X1_A7TULL
-- Compiling module XOR2_X2_A7TULL
-- Compiling module XOR2_X3_A7TULL
-- Compiling module XOR2_X4_A7TULL
-- Compiling module XOR2_X8_A7TULL
-- Compiling module XOR2_XL_A7TULL
-- Compiling module XOR3_X1_A7TULL
-- Compiling module XOR3_X2_A7TULL
-- Compiling module XOR3_X4_A7TULL
-- Compiling module XOR3_X8_A7TULL
-- Compiling module XOR3_XL_A7TULL

Top level modules:
	ADDFH_X1_A7TULL
	ADDFH_X2_A7TULL
	ADDFH_X4_A7TULL
	ADDFH_X8_A7TULL
	ADDFH_XL_A7TULL
	ADDF_X1_A7TULL
	ADDF_X2_A7TULL
	ADDF_X4_A7TULL
	ADDF_X8_A7TULL
	ADDF_XL_A7TULL
	ADDH_X1_A7TULL
	ADDH_X2_A7TULL
	ADDH_X4_A7TULL
	ADDH_X8_A7TULL
	AND2_X12_A7TULL
	AND2_X1_A7TULL
	AND2_X2_A7TULL
	AND2_X4_A7TULL
	AND2_X6_A7TULL
	AND2_X8_A7TULL
	AND3_X12_A7TULL
	AND3_X1_A7TULL
	AND3_X2_A7TULL
	AND3_X4_A7TULL
	AND3_X6_A7TULL
	AND3_X8_A7TULL
	AND3_XL_A7TULL
	AND4_X12_A7TULL
	AND4_X1_A7TULL
	AND4_X2_A7TULL
	AND4_X4_A7TULL
	AND4_X6_A7TULL
	AND4_X8_A7TULL
	AND4_XL_A7TULL
	ANTENNA_A7TULL
	AO21_X1_A7TULL
	AO21_X2_A7TULL
	AO21_X4_A7TULL
	AO21_X8_A7TULL
	AO21_XL_A7TULL
	AO22_X1_A7TULL
	AO22_X2_A7TULL
	AO22_X4_A7TULL
	AO22_X8_A7TULL
	AO22_XL_A7TULL
	AO2B2B_X1_A7TULL
	AO2B2B_X2_A7TULL
	AO2B2B_X4_A7TULL
	AO2B2B_XL_A7TULL
	AO2B2_X1_A7TULL
	AO2B2_X2_A7TULL
	AO2B2_X4_A7TULL
	AO2B2_XL_A7TULL
	AOI211_X1_A7TULL
	AOI211_X2_A7TULL
	AOI211_X4_A7TULL
	AOI211_XL_A7TULL
	AOI21B_X1_A7TULL
	AOI21B_X2_A7TULL
	AOI21B_X4_A7TULL
	AOI21B_X8_A7TULL
	AOI21B_XL_A7TULL
	AOI21_X1_A7TULL
	AOI21_X2_A7TULL
	AOI21_X3_A7TULL
	AOI21_X4_A7TULL
	AOI21_X6_A7TULL
	AOI21_X8_A7TULL
	AOI21_XL_A7TULL
	AOI221_X1_A7TULL
	AOI221_X2_A7TULL
	AOI221_X4_A7TULL
	AOI221_XL_A7TULL
	AOI222_X1_A7TULL
	AOI222_X2_A7TULL
	AOI222_X4_A7TULL
	AOI222_XL_A7TULL
	AOI22_X1_A7TULL
	AOI22_X2_A7TULL
	AOI22_X4_A7TULL
	AOI22_XL_A7TULL
	AOI2B1_X1_A7TULL
	AOI2B1_X2_A7TULL
	AOI2B1_X4_A7TULL
	AOI2B1_X8_A7TULL
	AOI2B1_XL_A7TULL
	AOI2BB1_X1_A7TULL
	AOI2BB1_X2_A7TULL
	AOI2BB1_X4_A7TULL
	AOI2BB1_X8_A7TULL
	AOI2BB1_XL_A7TULL
	AOI2BB2_X1_A7TULL
	AOI2BB2_X2_A7TULL
	AOI2BB2_X4_A7TULL
	AOI2BB2_X8_A7TULL
	AOI2BB2_XL_A7TULL
	AOI31_X1_A7TULL
	AOI31_X2_A7TULL
	AOI31_X4_A7TULL
	AOI31_XL_A7TULL
	AOI32_X1_A7TULL
	AOI32_X2_A7TULL
	AOI32_X4_A7TULL
	AOI32_XL_A7TULL
	AOI33_X1_A7TULL
	AOI33_X2_A7TULL
	AOI33_X4_A7TULL
	AOI33_XL_A7TULL
	BUF_X10_A7TULL
	BUF_X12_A7TULL
	BUF_X14_A7TULL
	BUF_X16_A7TULL
	BUF_X18_A7TULL
	BUF_X20_A7TULL
	BUF_X24_A7TULL
	BUF_X2_A7TULL
	BUF_X32_A7TULL
	BUF_X3_A7TULL
	BUF_X4_A7TULL
	BUF_X5_A7TULL
	BUF_X6_A7TULL
	BUF_X8_A7TULL
	CLKAND2_X12_A7TULL
	CLKAND2_X16_A7TULL
	CLKAND2_X2_A7TULL
	CLKAND2_X3_A7TULL
	CLKAND2_X4_A7TULL
	CLKAND2_X6_A7TULL
	CLKAND2_X8_A7TULL
	CLKBUF_X12_A7TULL
	CLKBUF_X16_A7TULL
	CLKBUF_X1_A7TULL
	CLKBUF_X20_A7TULL
	CLKBUF_X24_A7TULL
	CLKBUF_X2_A7TULL
	CLKBUF_X32_A7TULL
	CLKBUF_X3_A7TULL
	CLKBUF_X40_A7TULL
	CLKBUF_X4_A7TULL
	CLKBUF_X6_A7TULL
	CLKBUF_X8_A7TULL
	CLKINV_X12_A7TULL
	CLKINV_X16_A7TULL
	CLKINV_X1_A7TULL
	CLKINV_X20_A7TULL
	CLKINV_X24_A7TULL
	CLKINV_X2_A7TULL
	CLKINV_X32_A7TULL
	CLKINV_X3_A7TULL
	CLKINV_X40_A7TULL
	CLKINV_X4_A7TULL
	CLKINV_X6_A7TULL
	CLKINV_X8_A7TULL
	CLKMX2_X12_A7TULL
	CLKMX2_X16_A7TULL
	CLKMX2_X2_A7TULL
	CLKMX2_X3_A7TULL
	CLKMX2_X4_A7TULL
	CLKMX2_X6_A7TULL
	CLKMX2_X8_A7TULL
	CLKNAND2_X12_A7TULL
	CLKNAND2_X16_A7TULL
	CLKNAND2_X2_A7TULL
	CLKNAND2_X4_A7TULL
	CLKNAND2_X8_A7TULL
	CLKXOR2_X12_A7TULL
	CLKXOR2_X16_A7TULL
	CLKXOR2_X2_A7TULL
	CLKXOR2_X4_A7TULL
	CLKXOR2_X8_A7TULL
	DFFHQN_X1_A7TULL
	DFFHQN_X2_A7TULL
	DFFHQN_X4_A7TULL
	DFFHQN_X8_A7TULL
	DFFHQ_X1_A7TULL
	DFFHQ_X2_A7TULL
	DFFHQ_X4_A7TULL
	DFFHQ_X8_A7TULL
	DFFH_X1_A7TULL
	DFFH_X2_A7TULL
	DFFH_X4_A7TULL
	DFFH_X8_A7TULL
	DFFNH_X1_A7TULL
	DFFNH_X2_A7TULL
	DFFNH_X4_A7TULL
	DFFNH_X8_A7TULL
	DFFNSRH_X1_A7TULL
	DFFNSRH_X2_A7TULL
	DFFNSRH_X4_A7TULL
	DFFNSRH_X8_A7TULL
	DFFQN_X1_A7TULL
	DFFQN_X2_A7TULL
	DFFQN_X4_A7TULL
	DFFQ_X1_A7TULL
	DFFQ_X2_A7TULL
	DFFQ_X4_A7TULL
	DFFRHQ_X1_A7TULL
	DFFRHQ_X2_A7TULL
	DFFRHQ_X4_A7TULL
	DFFRHQ_X8_A7TULL
	DFFRQ_X1_A7TULL
	DFFRQ_X2_A7TULL
	DFFRQ_X4_A7TULL
	DFFR_X1_A7TULL
	DFFR_X2_A7TULL
	DFFR_X4_A7TULL
	DFFSHQ_X1_A7TULL
	DFFSHQ_X2_A7TULL
	DFFSHQ_X4_A7TULL
	DFFSHQ_X8_A7TULL
	DFFSQ_X1_A7TULL
	DFFSQ_X2_A7TULL
	DFFSQ_X4_A7TULL
	DFFSRHQ_X1_A7TULL
	DFFSRHQ_X2_A7TULL
	DFFSRHQ_X4_A7TULL
	DFFSRHQ_X8_A7TULL
	DFFSR_X1_A7TULL
	DFFSR_X2_A7TULL
	DFFSR_X4_A7TULL
	DFFS_X1_A7TULL
	DFFS_X2_A7TULL
	DFFS_X4_A7TULL
	DFFTR_X1_A7TULL
	DFFTR_X2_A7TULL
	DFFTR_X4_A7TULL
	DFF_X1_A7TULL
	DFF_X2_A7TULL
	DFF_X4_A7TULL
	DLY1_X1_A7TULL
	DLY1_X4_A7TULL
	DLY2_X1_A7TULL
	DLY2_X4_A7TULL
	DLY3_X1_A7TULL
	DLY3_X4_A7TULL
	DLY4_X1_A7TULL
	DLY4_X4_A7TULL
	EDFFHQ_X1_A7TULL
	EDFFHQ_X2_A7TULL
	EDFFHQ_X4_A7TULL
	EDFFHQ_X8_A7TULL
	EDFFTR_X1_A7TULL
	EDFFTR_X2_A7TULL
	EDFFTR_X4_A7TULL
	EDFF_X1_A7TULL
	EDFF_X2_A7TULL
	EDFF_X4_A7TULL
	ENDCAPTIE19_A7TULL
	FILL16_A7TULL
	FILL1_A7TULL
	FILL2_A7TULL
	FILL32_A7TULL
	FILL4_A7TULL
	FILL64_A7TULL
	FILL8_A7TULL
	FILLCAP16_A7TULL
	FILLCAP32_A7TULL
	FILLCAP4_A7TULL
	FILLCAP64_A7TULL
	FILLCAP8_A7TULL
	FILLTIE_A7TULL
	HOLD_X1_A7TULL
	INV_X10_A7TULL
	INV_X12_A7TULL
	INV_X14_A7TULL
	INV_X16_A7TULL
	INV_X18_A7TULL
	INV_X1_A7TULL
	INV_X20_A7TULL
	INV_X24_A7TULL
	INV_X2_A7TULL
	INV_X32_A7TULL
	INV_X3_A7TULL
	INV_X4_A7TULL
	INV_X5_A7TULL
	INV_X6_A7TULL
	INV_X8_A7TULL
	INV_XL_A7TULL
	MDFFHQ_X1_A7TULL
	MDFFHQ_X2_A7TULL
	MDFFHQ_X4_A7TULL
	MDFFHQ_X8_A7TULL
	MX2_X12_A7TULL
	MX2_X1_A7TULL
	MX2_X2_A7TULL
	MX2_X3_A7TULL
	MX2_X4_A7TULL
	MX2_X6_A7TULL
	MX2_X8_A7TULL
	MX2_XL_A7TULL
	MX3_X1_A7TULL
	MX3_X2_A7TULL
	MX3_X4_A7TULL
	MX3_X8_A7TULL
	MX3_XL_A7TULL
	MX4_X1_A7TULL
	MX4_X2_A7TULL
	MX4_X4_A7TULL
	MX4_X8_A7TULL
	MX4_XL_A7TULL
	MXI2D_X1_A7TULL
	MXI2D_X2_A7TULL
	MXI2D_X4_A7TULL
	MXI2D_X8_A7TULL
	MXI2D_XL_A7TULL
	MXI2_X12_A7TULL
	MXI2_X1_A7TULL
	MXI2_X2_A7TULL
	MXI2_X3_A7TULL
	MXI2_X4_A7TULL
	MXI2_X6_A7TULL
	MXI2_X8_A7TULL
	MXI2_XL_A7TULL
	MXI3_X1_A7TULL
	MXI3_X2_A7TULL
	MXI3_X4_A7TULL
	MXI3_X8_A7TULL
	MXI3_XL_A7TULL
	MXI4_X1_A7TULL
	MXI4_X2_A7TULL
	MXI4_X4_A7TULL
	MXI4_X8_A7TULL
	MXI4_XL_A7TULL
	NAND2B_X12_A7TULL
	NAND2B_X1_A7TULL
	NAND2B_X2_A7TULL
	NAND2B_X4_A7TULL
	NAND2B_X8_A7TULL
	NAND2B_XL_A7TULL
	NAND2_X12_A7TULL
	NAND2_X1_A7TULL
	NAND2_X2_A7TULL
	NAND2_X3_A7TULL
	NAND2_X4_A7TULL
	NAND2_X5_A7TULL
	NAND2_X6_A7TULL
	NAND2_X8_A7TULL
	NAND2_XL_A7TULL
	NAND3B_X1_A7TULL
	NAND3B_X2_A7TULL
	NAND3B_X4_A7TULL
	NAND3B_XL_A7TULL
	NAND3_X12_A7TULL
	NAND3_X1_A7TULL
	NAND3_X2_A7TULL
	NAND3_X3_A7TULL
	NAND3_X4_A7TULL
	NAND3_X6_A7TULL
	NAND3_X8_A7TULL
	NAND3_XL_A7TULL
	NAND4BB_X1_A7TULL
	NAND4BB_X2_A7TULL
	NAND4BB_X4_A7TULL
	NAND4BB_XL_A7TULL
	NAND4B_X1_A7TULL
	NAND4B_X2_A7TULL
	NAND4B_X4_A7TULL
	NAND4B_XL_A7TULL
	NAND4_X12_A7TULL
	NAND4_X1_A7TULL
	NAND4_X2_A7TULL
	NAND4_X4_A7TULL
	NAND4_X6_A7TULL
	NAND4_X8_A7TULL
	NAND4_XL_A7TULL
	NOR2B_X12_A7TULL
	NOR2B_X1_A7TULL
	NOR2B_X2_A7TULL
	NOR2B_X4_A7TULL
	NOR2B_X8_A7TULL
	NOR2B_XL_A7TULL
	NOR2_X12_A7TULL
	NOR2_X1_A7TULL
	NOR2_X2_A7TULL
	NOR2_X3_A7TULL
	NOR2_X4_A7TULL
	NOR2_X5_A7TULL
	NOR2_X6_A7TULL
	NOR2_X8_A7TULL
	NOR2_XL_A7TULL
	NOR3B_X1_A7TULL
	NOR3B_X2_A7TULL
	NOR3B_X4_A7TULL
	NOR3B_XL_A7TULL
	NOR3_X12_A7TULL
	NOR3_X1_A7TULL
	NOR3_X2_A7TULL
	NOR3_X4_A7TULL
	NOR3_X6_A7TULL
	NOR3_X8_A7TULL
	NOR3_XL_A7TULL
	NOR4BB_X1_A7TULL
	NOR4BB_X2_A7TULL
	NOR4BB_X4_A7TULL
	NOR4BB_XL_A7TULL
	NOR4B_X1_A7TULL
	NOR4B_X2_A7TULL
	NOR4B_X4_A7TULL
	NOR4B_XL_A7TULL
	NOR4_X12_A7TULL
	NOR4_X1_A7TULL
	NOR4_X2_A7TULL
	NOR4_X4_A7TULL
	NOR4_X6_A7TULL
	NOR4_X8_A7TULL
	NOR4_XL_A7TULL
	OA21_X1_A7TULL
	OA21_X2_A7TULL
	OA21_X4_A7TULL
	OA21_X8_A7TULL
	OA21_XL_A7TULL
	OA22_X1_A7TULL
	OA22_X2_A7TULL
	OA22_X4_A7TULL
	OA22_X8_A7TULL
	OA22_XL_A7TULL
	OAI211_X1_A7TULL
	OAI211_X2_A7TULL
	OAI211_X4_A7TULL
	OAI211_X8_A7TULL
	OAI211_XL_A7TULL
	OAI21B_X1_A7TULL
	OAI21B_X2_A7TULL
	OAI21B_X4_A7TULL
	OAI21B_X8_A7TULL
	OAI21B_XL_A7TULL
	OAI21_X1_A7TULL
	OAI21_X2_A7TULL
	OAI21_X3_A7TULL
	OAI21_X4_A7TULL
	OAI21_X6_A7TULL
	OAI21_X8_A7TULL
	OAI21_XL_A7TULL
	OAI221_X1_A7TULL
	OAI221_X2_A7TULL
	OAI221_X4_A7TULL
	OAI221_XL_A7TULL
	OAI222_X1_A7TULL
	OAI222_X2_A7TULL
	OAI222_X4_A7TULL
	OAI222_XL_A7TULL
	OAI22_X1_A7TULL
	OAI22_X2_A7TULL
	OAI22_X4_A7TULL
	OAI22_X8_A7TULL
	OAI22_XL_A7TULL
	OAI2B11_X1_A7TULL
	OAI2B11_X2_A7TULL
	OAI2B11_X4_A7TULL
	OAI2B11_XL_A7TULL
	OAI2B1_X1_A7TULL
	OAI2B1_X2_A7TULL
	OAI2B1_X4_A7TULL
	OAI2B1_X8_A7TULL
	OAI2B1_XL_A7TULL
	OAI2B2_X1_A7TULL
	OAI2B2_X2_A7TULL
	OAI2B2_X4_A7TULL
	OAI2B2_X8_A7TULL
	OAI2B2_XL_A7TULL
	OAI2BB1_X1_A7TULL
	OAI2BB1_X2_A7TULL
	OAI2BB1_X4_A7TULL
	OAI2BB1_XL_A7TULL
	OAI2BB2_X1_A7TULL
	OAI2BB2_X2_A7TULL
	OAI2BB2_X4_A7TULL
	OAI2BB2_X8_A7TULL
	OAI2BB2_XL_A7TULL
	OAI31_X1_A7TULL
	OAI31_X2_A7TULL
	OAI31_X4_A7TULL
	OAI31_XL_A7TULL
	OAI32_X1_A7TULL
	OAI32_X2_A7TULL
	OAI32_X4_A7TULL
	OAI32_XL_A7TULL
	OAI33_X1_A7TULL
	OAI33_X2_A7TULL
	OAI33_X4_A7TULL
	OAI33_XL_A7TULL
	OR2_X12_A7TULL
	OR2_X1_A7TULL
	OR2_X2_A7TULL
	OR2_X4_A7TULL
	OR2_X6_A7TULL
	OR2_X8_A7TULL
	OR3_X12_A7TULL
	OR3_X1_A7TULL
	OR3_X2_A7TULL
	OR3_X4_A7TULL
	OR3_X6_A7TULL
	OR3_X8_A7TULL
	OR4_X12_A7TULL
	OR4_X1_A7TULL
	OR4_X2_A7TULL
	OR4_X4_A7TULL
	OR4_X6_A7TULL
	OR4_X8_A7TULL
	SDFFHQN_X1_A7TULL
	SDFFHQN_X2_A7TULL
	SDFFHQN_X4_A7TULL
	SDFFHQN_X8_A7TULL
	SDFFHQ_X1_A7TULL
	SDFFHQ_X2_A7TULL
	SDFFHQ_X4_A7TULL
	SDFFHQ_X8_A7TULL
	SDFFH_X1_A7TULL
	SDFFH_X2_A7TULL
	SDFFH_X4_A7TULL
	SDFFH_X8_A7TULL
	SDFFNH_X1_A7TULL
	SDFFNH_X2_A7TULL
	SDFFNH_X4_A7TULL
	SDFFNH_X8_A7TULL
	SDFFNSRH_X1_A7TULL
	SDFFNSRH_X2_A7TULL
	SDFFNSRH_X4_A7TULL
	SDFFNSRH_X8_A7TULL
	SDFFQN_X1_A7TULL
	SDFFQN_X2_A7TULL
	SDFFQN_X4_A7TULL
	SDFFQ_X1_A7TULL
	SDFFQ_X2_A7TULL
	SDFFQ_X4_A7TULL
	SDFFRHQ_X1_A7TULL
	SDFFRHQ_X2_A7TULL
	SDFFRHQ_X4_A7TULL
	SDFFRHQ_X8_A7TULL
	SDFFRQ_X1_A7TULL
	SDFFRQ_X2_A7TULL
	SDFFRQ_X4_A7TULL
	SDFFR_X1_A7TULL
	SDFFR_X2_A7TULL
	SDFFR_X4_A7TULL
	SDFFSHQ_X1_A7TULL
	SDFFSHQ_X2_A7TULL
	SDFFSHQ_X4_A7TULL
	SDFFSHQ_X8_A7TULL
	SDFFSQ_X1_A7TULL
	SDFFSQ_X2_A7TULL
	SDFFSQ_X4_A7TULL
	SDFFSRHQ_X1_A7TULL
	SDFFSRHQ_X2_A7TULL
	SDFFSRHQ_X4_A7TULL
	SDFFSRHQ_X8_A7TULL
	SDFFSR_X1_A7TULL
	SDFFSR_X2_A7TULL
	SDFFSR_X4_A7TULL
	SDFFS_X1_A7TULL
	SDFFS_X2_A7TULL
	SDFFS_X4_A7TULL
	SDFFTR_X1_A7TULL
	SDFFTR_X2_A7TULL
	SDFFTR_X4_A7TULL
	SDFF_X1_A7TULL
	SDFF_X2_A7TULL
	SDFF_X4_A7TULL
	SEDFFHQ_X1_A7TULL
	SEDFFHQ_X2_A7TULL
	SEDFFHQ_X4_A7TULL
	SEDFFHQ_X8_A7TULL
	SEDFFTR_X1_A7TULL
	SEDFFTR_X2_A7TULL
	SEDFFTR_X4_A7TULL
	SEDFF_X1_A7TULL
	SEDFF_X2_A7TULL
	SEDFF_X4_A7TULL
	SMDFFHQ_X1_A7TULL
	SMDFFHQ_X2_A7TULL
	SMDFFHQ_X4_A7TULL
	SMDFFHQ_X8_A7TULL
	TBUF_X12_A7TULL
	TBUF_X16_A7TULL
	TBUF_X1_A7TULL
	TBUF_X20_A7TULL
	TBUF_X24_A7TULL
	TBUF_X2_A7TULL
	TBUF_X3_A7TULL
	TBUF_X4_A7TULL
	TBUF_X6_A7TULL
	TBUF_X8_A7TULL
	TIEHI_A7TULL
	TIELO_A7TULL
	TLATNCA_X12_A7TULL
	TLATNCA_X16_A7TULL
	TLATNCA_X20_A7TULL
	TLATNCA_X2_A7TULL
	TLATNCA_X3_A7TULL
	TLATNCA_X4_A7TULL
	TLATNCA_X6_A7TULL
	TLATNCA_X8_A7TULL
	TLATNSR_X1_A7TULL
	TLATNSR_X2_A7TULL
	TLATNSR_X4_A7TULL
	TLATNTSCA_X12_A7TULL
	TLATNTSCA_X16_A7TULL
	TLATNTSCA_X20_A7TULL
	TLATNTSCA_X2_A7TULL
	TLATNTSCA_X3_A7TULL
	TLATNTSCA_X4_A7TULL
	TLATNTSCA_X6_A7TULL
	TLATNTSCA_X8_A7TULL
	TLATN_X1_A7TULL
	TLATN_X2_A7TULL
	TLATN_X4_A7TULL
	TLATSR_X1_A7TULL
	TLATSR_X2_A7TULL
	TLATSR_X4_A7TULL
	TLAT_X1_A7TULL
	TLAT_X2_A7TULL
	TLAT_X4_A7TULL
	XNOR2_X1_A7TULL
	XNOR2_X2_A7TULL
	XNOR2_X4_A7TULL
	XNOR2_X8_A7TULL
	XNOR2_XL_A7TULL
	XNOR3_X1_A7TULL
	XNOR3_X2_A7TULL
	XNOR3_X4_A7TULL
	XNOR3_X8_A7TULL
	XNOR3_XL_A7TULL
	XOR2_X1_A7TULL
	XOR2_X2_A7TULL
	XOR2_X3_A7TULL
	XOR2_X4_A7TULL
	XOR2_X8_A7TULL
	XOR2_XL_A7TULL
	XOR3_X1_A7TULL
	XOR3_X2_A7TULL
	XOR3_X4_A7TULL
	XOR3_X8_A7TULL
	XOR3_XL_A7TULL

} {} {}} /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/aftab_memory_segment.v {1 {vlog -work work -vopt -stats=none /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/aftab_memory_segment.v
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling module aftab_memory_segment

Top level modules:
	aftab_memory_segment

} {} {}} /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/tech/sc7_ch018ull_base_rvt_udp.v {1 {vlog -work work -vopt -stats=none /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/tech/sc7_ch018ull_base_rvt_udp.v
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling UDP udp_lcg
-- Compiling UDP udp_jkff
-- Compiling UDP udp_rslatn_out__PWR
-- Compiling UDP udp_ph1p_pwr
-- Compiling UDP udp_outrf
-- Compiling UDP udp_dff_PWR
-- Compiling UDP udp_tlat2n
-- Compiling UDP udp_and_pp
-- Compiling UDP udp_csa4to2_carry
-- Compiling UDP udp_xprop
-- Compiling UDP udp_wao
-- Compiling UDP udp_plat
-- Compiling UDP udp_retn
-- Compiling UDP udp_jkff_PWR
-- Compiling UDP udp_lvl_pp_vdd_vss
-- Compiling UDP udp_dffr3
-- Compiling UDP udp_sedffsr_PWR
-- Compiling UDP udp_tlatrf_PWR
-- Compiling UDP udp_edfft
-- Compiling UDP udp_tlatrf2
-- Compiling UDP udp_tlatrf
-- Compiling UDP udp_plat_PWR
-- Compiling UDP udp_sedfft_PWR
-- Compiling UDP udp_dffr4
-- Compiling UDP udp_tlat_retpwr
-- Compiling UDP udp_rslatn_out_
-- Compiling UDP udp_dffpower
-- Compiling UDP udp_not_pp
-- Compiling UDP udp_edfft_PWR
-- Compiling UDP udp_lv_pp_or_vdd_vss
-- Compiling UDP udp_edff
-- Compiling UDP udp_rslatn_out
-- Compiling UDP udp_rslat_out_PWR
-- Compiling UDP udp_always0_pp
-- Compiling UDP udp_sedffsr
-- Compiling UDP udp_dffr1
-- Compiling UDP udp_a2lvluu_pp_vddi_vdd_vss
-- Compiling UDP udp_rslat_out__PWR
-- Compiling UDP udp_sedff_PWR
-- Compiling UDP udp_lv_pp_vddi_vdd_vss
-- Compiling UDP udp_tlat2n_pwr
-- Compiling UDP udp_ph2p_pwr
-- Compiling UDP udp_ph1p
-- Compiling UDP udp_buf_pp
-- Compiling UDP udp_tlat
-- Compiling UDP udp_oro_pp
-- Compiling UDP udp_dffr2
-- Compiling UDP udp_o2lvluu_pp_or_vddi_vdd_vss
-- Compiling UDP udp_tlatrf2_PWR
-- Compiling UDP udp_rslat_out_
-- Compiling UDP udp_tlat_pwr
-- Compiling UDP udp_tlat_PWR
-- Compiling UDP udp_rslatn_out_PWR
-- Compiling UDP udp_mux
-- Compiling UDP udp_sedfft
-- Compiling UDP udp_power
-- Compiling UDP udp_always1_pp
-- Compiling UDP udp_mux2
-- Compiling UDP udp_dff_ros
-- Compiling UDP udp_mux4
-- Compiling UDP udp_ando_pp
-- Compiling UDP udp_sedff
-- Compiling UDP udp_dff
-- Compiling UDP udp_rslat_out
-- Compiling UDP udp_lvl_pp_vddi_vdd_vss
-- Compiling UDP udp_ph2p
-- Compiling UDP udp_or_pp
-- Compiling UDP udp_retn_pwr
-- Compiling UDP udp_lv_pp_or_vddi_vdd_vss
-- Compiling UDP udp_edff_PWR
-- Compiling UDP udp_tlat_ros
-- Compiling UDP udp_xgen
-- Compiling UDP udp_lv_pp_vdd_vss
-- Compiling UDP udp_mx21

Top level modules:
	--none--

} {} {}} /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/tech/sc7_ch018ull_base_rvt.v {1 {vlog -work work -vopt -stats=none /home/user1/ICDC2023_AFTAB_MCU/Simulations/PostSynthesis_Simulation/tech/sc7_ch018ull_base_rvt.v
QuestaSim-64 vlog 2021.2_1 Compiler 2021.05 May 15 2021
-- Compiling module ADDFH_X1_A7TULL
-- Compiling module ADDFH_X2_A7TULL
-- Compiling module ADDFH_X4_A7TULL
-- Compiling module ADDFH_X8_A7TULL
-- Compiling module ADDFH_XL_A7TULL
-- Compiling module ADDF_X1_A7TULL
-- Compiling module ADDF_X2_A7TULL
-- Compiling module ADDF_X4_A7TULL
-- Compiling module ADDF_X8_A7TULL
-- Compiling module ADDF_XL_A7TULL
-- Compiling module ADDH_X1_A7TULL
-- Compiling module ADDH_X2_A7TULL
-- Compiling module ADDH_X4_A7TULL
-- Compiling module ADDH_X8_A7TULL
-- Compiling module AND2_X12_A7TULL
-- Compiling module AND2_X1_A7TULL
-- Compiling module AND2_X2_A7TULL
-- Compiling module AND2_X4_A7TULL
-- Compiling module AND2_X6_A7TULL
-- Compiling module AND2_X8_A7TULL
-- Compiling module AND3_X12_A7TULL
-- Compiling module AND3_X1_A7TULL
-- Compiling module AND3_X2_A7TULL
-- Compiling module AND3_X4_A7TULL
-- Compiling module AND3_X6_A7TULL
-- Compiling module AND3_X8_A7TULL
-- Compiling module AND3_XL_A7TULL
-- Compiling module AND4_X12_A7TULL
-- Compiling module AND4_X1_A7TULL
-- Compiling module AND4_X2_A7TULL
-- Compiling module AND4_X4_A7TULL
-- Compiling module AND4_X6_A7TULL
-- Compiling module AND4_X8_A7TULL
-- Compiling module AND4_XL_A7TULL
-- Compiling module ANTENNA_A7TULL
-- Compiling module AO21_X1_A7TULL
-- Compiling module AO21_X2_A7TULL
-- Compiling module AO21_X4_A7TULL
-- Compiling module AO21_X8_A7TULL
-- Compiling module AO21_XL_A7TULL
-- Compiling module AO22_X1_A7TULL
-- Compiling module AO22_X2_A7TULL
-- Compiling module AO22_X4_A7TULL
-- Compiling module AO22_X8_A7TULL
-- Compiling module AO22_XL_A7TULL
-- Compiling module AO2B2B_X1_A7TULL
-- Compiling module AO2B2B_X2_A7TULL
-- Compiling module AO2B2B_X4_A7TULL
-- Compiling module AO2B2B_XL_A7TULL
-- Compiling module AO2B2_X1_A7TULL
-- Compiling module AO2B2_X2_A7TULL
-- Compiling module AO2B2_X4_A7TULL
-- Compiling module AO2B2_XL_A7TULL
-- Compiling module AOI211_X1_A7TULL
-- Compiling module AOI211_X2_A7TULL
-- Compiling module AOI211_X4_A7TULL
-- Compiling module AOI211_XL_A7TULL
-- Compiling module AOI21B_X1_A7TULL
-- Compiling module AOI21B_X2_A7TULL
-- Compiling module AOI21B_X4_A7TULL
-- Compiling module AOI21B_X8_A7TULL
-- Compiling module AOI21B_XL_A7TULL
-- Compiling module AOI21_X1_A7TULL
-- Compiling module AOI21_X2_A7TULL
-- Compiling module AOI21_X3_A7TULL
-- Compiling module AOI21_X4_A7TULL
-- Compiling module AOI21_X6_A7TULL
-- Compiling module AOI21_X8_A7TULL
-- Compiling module AOI21_XL_A7TULL
-- Compiling module AOI221_X1_A7TULL
-- Compiling module AOI221_X2_A7TULL
-- Compiling module AOI221_X4_A7TULL
-- Compiling module AOI221_XL_A7TULL
-- Compiling module AOI222_X1_A7TULL
-- Compiling module AOI222_X2_A7TULL
-- Compiling module AOI222_X4_A7TULL
-- Compiling module AOI222_XL_A7TULL
-- Compiling module AOI22_X1_A7TULL
-- Compiling module AOI22_X2_A7TULL
-- Compiling module AOI22_X4_A7TULL
-- Compiling module AOI22_XL_A7TULL
-- Compiling module AOI2B1_X1_A7TULL
-- Compiling module AOI2B1_X2_A7TULL
-- Compiling module AOI2B1_X4_A7TULL
-- Compiling module AOI2B1_X8_A7TULL
-- Compiling module AOI2B1_XL_A7TULL
-- Compiling module AOI2BB1_X1_A7TULL
-- Compiling module AOI2BB1_X2_A7TULL
-- Compiling module AOI2BB1_X4_A7TULL
-- Compiling module AOI2BB1_X8_A7TULL
-- Compiling module AOI2BB1_XL_A7TULL
-- Compiling module AOI2BB2_X1_A7TULL
-- Compiling module AOI2BB2_X2_A7TULL
-- Compiling module AOI2BB2_X4_A7TULL
-- Compiling module AOI2BB2_X8_A7TULL
-- Compiling module AOI2BB2_XL_A7TULL
-- Compiling module AOI31_X1_A7TULL
-- Compiling module AOI31_X2_A7TULL
-- Compiling module AOI31_X4_A7TULL
-- Compiling module AOI31_XL_A7TULL
-- Compiling module AOI32_X1_A7TULL
-- Compiling module AOI32_X2_A7TULL
-- Compiling module AOI32_X4_A7TULL
-- Compiling module AOI32_XL_A7TULL
-- Compiling module AOI33_X1_A7TULL
-- Compiling module AOI33_X2_A7TULL
-- Compiling module AOI33_X4_A7TULL
-- Compiling module AOI33_XL_A7TULL
-- Compiling module BUF_X10_A7TULL
-- Compiling module BUF_X12_A7TULL
-- Compiling module BUF_X14_A7TULL
-- Compiling module BUF_X16_A7TULL
-- Compiling module BUF_X18_A7TULL
-- Compiling module BUF_X20_A7TULL
-- Compiling module BUF_X24_A7TULL
-- Compiling module BUF_X2_A7TULL
-- Compiling module BUF_X32_A7TULL
-- Compiling module BUF_X3_A7TULL
-- Compiling module BUF_X4_A7TULL
-- Compiling module BUF_X5_A7TULL
-- Compiling module BUF_X6_A7TULL
-- Compiling module BUF_X8_A7TULL
-- Compiling module CLKAND2_X12_A7TULL
-- Compiling module CLKAND2_X16_A7TULL
-- Compiling module CLKAND2_X2_A7TULL
-- Compiling module CLKAND2_X3_A7TULL
-- Compiling module CLKAND2_X4_A7TULL
-- Compiling module CLKAND2_X6_A7TULL
-- Compiling module CLKAND2_X8_A7TULL
-- Compiling module CLKBUF_X12_A7TULL
-- Compiling module CLKBUF_X16_A7TULL
-- Compiling module CLKBUF_X1_A7TULL
-- Compiling module CLKBUF_X20_A7TULL
-- Compiling module CLKBUF_X24_A7TULL
-- Compiling module CLKBUF_X2_A7TULL
-- Compiling module CLKBUF_X32_A7TULL
-- Compiling module CLKBUF_X3_A7TULL
-- Compiling module CLKBUF_X40_A7TULL
-- Compiling module CLKBUF_X4_A7TULL
-- Compiling module CLKBUF_X6_A7TULL
-- Compiling module CLKBUF_X8_A7TULL
-- Compiling module CLKINV_X12_A7TULL
-- Compiling module CLKINV_X16_A7TULL
-- Compiling module CLKINV_X1_A7TULL
-- Compiling module CLKINV_X20_A7TULL
-- Compiling module CLKINV_X24_A7TULL
-- Compiling module CLKINV_X2_A7TULL
-- Compiling module CLKINV_X32_A7TULL
-- Compiling module CLKINV_X3_A7TULL
-- Compiling module CLKINV_X40_A7TULL
-- Compiling module CLKINV_X4_A7TULL
-- Compiling module CLKINV_X6_A7TULL
-- Compiling module CLKINV_X8_A7TULL
-- Compiling module CLKMX2_X12_A7TULL
-- Compiling module CLKMX2_X16_A7TULL
-- Compiling module CLKMX2_X2_A7TULL
-- Compiling module CLKMX2_X3_A7TULL
-- Compiling module CLKMX2_X4_A7TULL
-- Compiling module CLKMX2_X6_A7TULL
-- Compiling module CLKMX2_X8_A7TULL
-- Compiling module CLKNAND2_X12_A7TULL
-- Compiling module CLKNAND2_X16_A7TULL
-- Compiling module CLKNAND2_X2_A7TULL
-- Compiling module CLKNAND2_X4_A7TULL
-- Compiling module CLKNAND2_X8_A7TULL
-- Compiling module CLKXOR2_X12_A7TULL
-- Compiling module CLKXOR2_X16_A7TULL
-- Compiling module CLKXOR2_X2_A7TULL
-- Compiling module CLKXOR2_X4_A7TULL
-- Compiling module CLKXOR2_X8_A7TULL
-- Compiling module DFFHQN_X1_A7TULL
-- Compiling module DFFHQN_X2_A7TULL
-- Compiling module DFFHQN_X4_A7TULL
-- Compiling module DFFHQN_X8_A7TULL
-- Compiling module DFFHQ_X1_A7TULL
-- Compiling module DFFHQ_X2_A7TULL
-- Compiling module DFFHQ_X4_A7TULL
-- Compiling module DFFHQ_X8_A7TULL
-- Compiling module DFFH_X1_A7TULL
-- Compiling module DFFH_X2_A7TULL
-- Compiling module DFFH_X4_A7TULL
-- Compiling module DFFH_X8_A7TULL
-- Compiling module DFFNH_X1_A7TULL
-- Compiling module DFFNH_X2_A7TULL
-- Compiling module DFFNH_X4_A7TULL
-- Compiling module DFFNH_X8_A7TULL
-- Compiling module DFFNSRH_X1_A7TULL
-- Compiling module DFFNSRH_X2_A7TULL
-- Compiling module DFFNSRH_X4_A7TULL
-- Compiling module DFFNSRH_X8_A7TULL
-- Compiling module DFFQN_X1_A7TULL
-- Compiling module DFFQN_X2_A7TULL
-- Compiling module DFFQN_X4_A7TULL
-- Compiling module DFFQ_X1_A7TULL
-- Compiling module DFFQ_X2_A7TULL
-- Compiling module DFFQ_X4_A7TULL
-- Compiling module DFFRHQ_X1_A7TULL
-- Compiling module DFFRHQ_X2_A7TULL
-- Compiling module DFFRHQ_X4_A7TULL
-- Compiling module DFFRHQ_X8_A7TULL
-- Compiling module DFFRQ_X1_A7TULL
-- Compiling module DFFRQ_X2_A7TULL
-- Compiling module DFFRQ_X4_A7TULL
-- Compiling module DFFR_X1_A7TULL
-- Compiling module DFFR_X2_A7TULL
-- Compiling module DFFR_X4_A7TULL
-- Compiling module DFFSHQ_X1_A7TULL
-- Compiling module DFFSHQ_X2_A7TULL
-- Compiling module DFFSHQ_X4_A7TULL
-- Compiling module DFFSHQ_X8_A7TULL
-- Compiling module DFFSQ_X1_A7TULL
-- Compiling module DFFSQ_X2_A7TULL
-- Compiling module DFFSQ_X4_A7TULL
-- Compiling module DFFSRHQ_X1_A7TULL
-- Compiling module DFFSRHQ_X2_A7TULL
-- Compiling module DFFSRHQ_X4_A7TULL
-- Compiling module DFFSRHQ_X8_A7TULL
-- Compiling module DFFSR_X1_A7TULL
-- Compiling module DFFSR_X2_A7TULL
-- Compiling module DFFSR_X4_A7TULL
-- Compiling module DFFS_X1_A7TULL
-- Compiling module DFFS_X2_A7TULL
-- Compiling module DFFS_X4_A7TULL
-- Compiling module DFFTR_X1_A7TULL
-- Compiling module DFFTR_X2_A7TULL
-- Compiling module DFFTR_X4_A7TULL
-- Compiling module DFF_X1_A7TULL
-- Compiling module DFF_X2_A7TULL
-- Compiling module DFF_X4_A7TULL
-- Compiling module DLY1_X1_A7TULL
-- Compiling module DLY1_X4_A7TULL
-- Compiling module DLY2_X1_A7TULL
-- Compiling module DLY2_X4_A7TULL
-- Compiling module DLY3_X1_A7TULL
-- Compiling module DLY3_X4_A7TULL
-- Compiling module DLY4_X1_A7TULL
-- Compiling module DLY4_X4_A7TULL
-- Compiling module EDFFHQ_X1_A7TULL
-- Compiling module EDFFHQ_X2_A7TULL
-- Compiling module EDFFHQ_X4_A7TULL
-- Compiling module EDFFHQ_X8_A7TULL
-- Compiling module EDFFTR_X1_A7TULL
-- Compiling module EDFFTR_X2_A7TULL
-- Compiling module EDFFTR_X4_A7TULL
-- Compiling module EDFF_X1_A7TULL
-- Compiling module EDFF_X2_A7TULL
-- Compiling module EDFF_X4_A7TULL
-- Compiling module ENDCAPTIE19_A7TULL
-- Compiling module FILL16_A7TULL
-- Compiling module FILL1_A7TULL
-- Compiling module FILL2_A7TULL
-- Compiling module FILL32_A7TULL
-- Compiling module FILL4_A7TULL
-- Compiling module FILL64_A7TULL
-- Compiling module FILL8_A7TULL
-- Compiling module FILLCAP16_A7TULL
-- Compiling module FILLCAP32_A7TULL
-- Compiling module FILLCAP4_A7TULL
-- Compiling module FILLCAP64_A7TULL
-- Compiling module FILLCAP8_A7TULL
-- Compiling module FILLTIE_A7TULL
-- Compiling module HOLD_X1_A7TULL
-- Compiling module INV_X10_A7TULL
-- Compiling module INV_X12_A7TULL
-- Compiling module INV_X14_A7TULL
-- Compiling module INV_X16_A7TULL
-- Compiling module INV_X18_A7TULL
-- Compiling module INV_X1_A7TULL
-- Compiling module INV_X20_A7TULL
-- Compiling module INV_X24_A7TULL
-- Compiling module INV_X2_A7TULL
-- Compiling module INV_X32_A7TULL
-- Compiling module INV_X3_A7TULL
-- Compiling module INV_X4_A7TULL
-- Compiling module INV_X5_A7TULL
-- Compiling module INV_X6_A7TULL
-- Compiling module INV_X8_A7TULL
-- Compiling module INV_XL_A7TULL
-- Compiling module MDFFHQ_X1_A7TULL
-- Compiling module MDFFHQ_X2_A7TULL
-- Compiling module MDFFHQ_X4_A7TULL
-- Compiling module MDFFHQ_X8_A7TULL
-- Compiling module MX2_X12_A7TULL
-- Compiling module MX2_X1_A7TULL
-- Compiling module MX2_X2_A7TULL
-- Compiling module MX2_X3_A7TULL
-- Compiling module MX2_X4_A7TULL
-- Compiling module MX2_X6_A7TULL
-- Compiling module MX2_X8_A7TULL
-- Compiling module MX2_XL_A7TULL
-- Compiling module MX3_X1_A7TULL
-- Compiling module MX3_X2_A7TULL
-- Compiling module MX3_X4_A7TULL
-- Compiling module MX3_X8_A7TULL
-- Compiling module MX3_XL_A7TULL
-- Compiling module MX4_X1_A7TULL
-- Compiling module MX4_X2_A7TULL
-- Compiling module MX4_X4_A7TULL
-- Compiling module MX4_X8_A7TULL
-- Compiling module MX4_XL_A7TULL
-- Compiling module MXI2D_X1_A7TULL
-- Compiling module MXI2D_X2_A7TULL
-- Compiling module MXI2D_X4_A7TULL
-- Compiling module MXI2D_X8_A7TULL
-- Compiling module MXI2D_XL_A7TULL
-- Compiling module MXI2_X12_A7TULL
-- Compiling module MXI2_X1_A7TULL
-- Compiling module MXI2_X2_A7TULL
-- Compiling module MXI2_X3_A7TULL
-- Compiling module MXI2_X4_A7TULL
-- Compiling module MXI2_X6_A7TULL
-- Compiling module MXI2_X8_A7TULL
-- Compiling module MXI2_XL_A7TULL
-- Compiling module MXI3_X1_A7TULL
-- Compiling module MXI3_X2_A7TULL
-- Compiling module MXI3_X4_A7TULL
-- Compiling module MXI3_X8_A7TULL
-- Compiling module MXI3_XL_A7TULL
-- Compiling module MXI4_X1_A7TULL
-- Compiling module MXI4_X2_A7TULL
-- Compiling module MXI4_X4_A7TULL
-- Compiling module MXI4_X8_A7TULL
-- Compiling module MXI4_XL_A7TULL
-- Compiling module NAND2B_X12_A7TULL
-- Compiling module NAND2B_X1_A7TULL
-- Compiling module NAND2B_X2_A7TULL
-- Compiling module NAND2B_X4_A7TULL
-- Compiling module NAND2B_X8_A7TULL
-- Compiling module NAND2B_XL_A7TULL
-- Compiling module NAND2_X12_A7TULL
-- Compiling module NAND2_X1_A7TULL
-- Compiling module NAND2_X2_A7TULL
-- Compiling module NAND2_X3_A7TULL
-- Compiling module NAND2_X4_A7TULL
-- Compiling module NAND2_X5_A7TULL
-- Compiling module NAND2_X6_A7TULL
-- Compiling module NAND2_X8_A7TULL
-- Compiling module NAND2_XL_A7TULL
-- Compiling module NAND3B_X1_A7TULL
-- Compiling module NAND3B_X2_A7TULL
-- Compiling module NAND3B_X4_A7TULL
-- Compiling module NAND3B_XL_A7TULL
-- Compiling module NAND3_X12_A7TULL
-- Compiling module NAND3_X1_A7TULL
-- Compiling module NAND3_X2_A7TULL
-- Compiling module NAND3_X3_A7TULL
-- Compiling module NAND3_X4_A7TULL
-- Compiling module NAND3_X6_A7TULL
-- Compiling module NAND3_X8_A7TULL
-- Compiling module NAND3_XL_A7TULL
-- Compiling module NAND4BB_X1_A7TULL
-- Compiling module NAND4BB_X2_A7TULL
-- Compiling module NAND4BB_X4_A7TULL
-- Compiling module NAND4BB_XL_A7TULL
-- Compiling module NAND4B_X1_A7TULL
-- Compiling module NAND4B_X2_A7TULL
-- Compiling module NAND4B_X4_A7TULL
-- Compiling module NAND4B_XL_A7TULL
-- Compiling module NAND4_X12_A7TULL
-- Compiling module NAND4_X1_A7TULL
-- Compiling module NAND4_X2_A7TULL
-- Compiling module NAND4_X4_A7TULL
-- Compiling module NAND4_X6_A7TULL
-- Compiling module NAND4_X8_A7TULL
-- Compiling module NAND4_XL_A7TULL
-- Compiling module NOR2B_X12_A7TULL
-- Compiling module NOR2B_X1_A7TULL
-- Compiling module NOR2B_X2_A7TULL
-- Compiling module NOR2B_X4_A7TULL
-- Compiling module NOR2B_X8_A7TULL
-- Compiling module NOR2B_XL_A7TULL
-- Compiling module NOR2_X12_A7TULL
-- Compiling module NOR2_X1_A7TULL
-- Compiling module NOR2_X2_A7TULL
-- Compiling module NOR2_X3_A7TULL
-- Compiling module NOR2_X4_A7TULL
-- Compiling module NOR2_X5_A7TULL
-- Compiling module NOR2_X6_A7TULL
-- Compiling module NOR2_X8_A7TULL
-- Compiling module NOR2_XL_A7TULL
-- Compiling module NOR3B_X1_A7TULL
-- Compiling module NOR3B_X2_A7TULL
-- Compiling module NOR3B_X4_A7TULL
-- Compiling module NOR3B_XL_A7TULL
-- Compiling module NOR3_X12_A7TULL
-- Compiling module NOR3_X1_A7TULL
-- Compiling module NOR3_X2_A7TULL
-- Compiling module NOR3_X4_A7TULL
-- Compiling module NOR3_X6_A7TULL
-- Compiling module NOR3_X8_A7TULL
-- Compiling module NOR3_XL_A7TULL
-- Compiling module NOR4BB_X1_A7TULL
-- Compiling module NOR4BB_X2_A7TULL
-- Compiling module NOR4BB_X4_A7TULL
-- Compiling module NOR4BB_XL_A7TULL
-- Compiling module NOR4B_X1_A7TULL
-- Compiling module NOR4B_X2_A7TULL
-- Compiling module NOR4B_X4_A7TULL
-- Compiling module NOR4B_XL_A7TULL
-- Compiling module NOR4_X12_A7TULL
-- Compiling module NOR4_X1_A7TULL
-- Compiling module NOR4_X2_A7TULL
-- Compiling module NOR4_X4_A7TULL
-- Compiling module NOR4_X6_A7TULL
-- Compiling module NOR4_X8_A7TULL
-- Compiling module NOR4_XL_A7TULL
-- Compiling module OA21_X1_A7TULL
-- Compiling module OA21_X2_A7TULL
-- Compiling module OA21_X4_A7TULL
-- Compiling module OA21_X8_A7TULL
-- Compiling module OA21_XL_A7TULL
-- Compiling module OA22_X1_A7TULL
-- Compiling module OA22_X2_A7TULL
-- Compiling module OA22_X4_A7TULL
-- Compiling module OA22_X8_A7TULL
-- Compiling module OA22_XL_A7TULL
-- Compiling module OAI211_X1_A7TULL
-- Compiling module OAI211_X2_A7TULL
-- Compiling module OAI211_X4_A7TULL
-- Compiling module OAI211_X8_A7TULL
-- Compiling module OAI211_XL_A7TULL
-- Compiling module OAI21B_X1_A7TULL
-- Compiling module OAI21B_X2_A7TULL
-- Compiling module OAI21B_X4_A7TULL
-- Compiling module OAI21B_X8_A7TULL
-- Compiling module OAI21B_XL_A7TULL
-- Compiling module OAI21_X1_A7TULL
-- Compiling module OAI21_X2_A7TULL
-- Compiling module OAI21_X3_A7TULL
-- Compiling module OAI21_X4_A7TULL
-- Compiling module OAI21_X6_A7TULL
-- Compiling module OAI21_X8_A7TULL
-- Compiling module OAI21_XL_A7TULL
-- Compiling module OAI221_X1_A7TULL
-- Compiling module OAI221_X2_A7TULL
-- Compiling module OAI221_X4_A7TULL
-- Compiling module OAI221_XL_A7TULL
-- Compiling module OAI222_X1_A7TULL
-- Compiling module OAI222_X2_A7TULL
-- Compiling module OAI222_X4_A7TULL
-- Compiling module OAI222_XL_A7TULL
-- Compiling module OAI22_X1_A7TULL
-- Compiling module OAI22_X2_A7TULL
-- Compiling module OAI22_X4_A7TULL
-- Compiling module OAI22_X8_A7TULL
-- Compiling module OAI22_XL_A7TULL
-- Compiling module OAI2B11_X1_A7TULL
-- Compiling module OAI2B11_X2_A7TULL
-- Compiling module OAI2B11_X4_A7TULL
-- Compiling module OAI2B11_XL_A7TULL
-- Compiling module OAI2B1_X1_A7TULL
-- Compiling module OAI2B1_X2_A7TULL
-- Compiling module OAI2B1_X4_A7TULL
-- Compiling module OAI2B1_X8_A7TULL
-- Compiling module OAI2B1_XL_A7TULL
-- Compiling module OAI2B2_X1_A7TULL
-- Compiling module OAI2B2_X2_A7TULL
-- Compiling module OAI2B2_X4_A7TULL
-- Compiling module OAI2B2_X8_A7TULL
-- Compiling module OAI2B2_XL_A7TULL
-- Compiling module OAI2BB1_X1_A7TULL
-- Compiling module OAI2BB1_X2_A7TULL
-- Compiling module OAI2BB1_X4_A7TULL
-- Compiling module OAI2BB1_XL_A7TULL
-- Compiling module OAI2BB2_X1_A7TULL
-- Compiling module OAI2BB2_X2_A7TULL
-- Compiling module OAI2BB2_X4_A7TULL
-- Compiling module OAI2BB2_X8_A7TULL
-- Compiling module OAI2BB2_XL_A7TULL
-- Compiling module OAI31_X1_A7TULL
-- Compiling module OAI31_X2_A7TULL
-- Compiling module OAI31_X4_A7TULL
-- Compiling module OAI31_XL_A7TULL
-- Compiling module OAI32_X1_A7TULL
-- Compiling module OAI32_X2_A7TULL
-- Compiling module OAI32_X4_A7TULL
-- Compiling module OAI32_XL_A7TULL
-- Compiling module OAI33_X1_A7TULL
-- Compiling module OAI33_X2_A7TULL
-- Compiling module OAI33_X4_A7TULL
-- Compiling module OAI33_XL_A7TULL
-- Compiling module OR2_X12_A7TULL
-- Compiling module OR2_X1_A7TULL
-- Compiling module OR2_X2_A7TULL
-- Compiling module OR2_X4_A7TULL
-- Compiling module OR2_X6_A7TULL
-- Compiling module OR2_X8_A7TULL
-- Compiling module OR3_X12_A7TULL
-- Compiling module OR3_X1_A7TULL
-- Compiling module OR3_X2_A7TULL
-- Compiling module OR3_X4_A7TULL
-- Compiling module OR3_X6_A7TULL
-- Compiling module OR3_X8_A7TULL
-- Compiling module OR4_X12_A7TULL
-- Compiling module OR4_X1_A7TULL
-- Compiling module OR4_X2_A7TULL
-- Compiling module OR4_X4_A7TULL
-- Compiling module OR4_X6_A7TULL
-- Compiling module OR4_X8_A7TULL
-- Compiling module SDFFHQN_X1_A7TULL
-- Compiling module SDFFHQN_X2_A7TULL
-- Compiling module SDFFHQN_X4_A7TULL
-- Compiling module SDFFHQN_X8_A7TULL
-- Compiling module SDFFHQ_X1_A7TULL
-- Compiling module SDFFHQ_X2_A7TULL
-- Compiling module SDFFHQ_X4_A7TULL
-- Compiling module SDFFHQ_X8_A7TULL
-- Compiling module SDFFH_X1_A7TULL
-- Compiling module SDFFH_X2_A7TULL
-- Compiling module SDFFH_X4_A7TULL
-- Compiling module SDFFH_X8_A7TULL
-- Compiling module SDFFNH_X1_A7TULL
-- Compiling module SDFFNH_X2_A7TULL
-- Compiling module SDFFNH_X4_A7TULL
-- Compiling module SDFFNH_X8_A7TULL
-- Compiling module SDFFNSRH_X1_A7TULL
-- Compiling module SDFFNSRH_X2_A7TULL
-- Compiling module SDFFNSRH_X4_A7TULL
-- Compiling module SDFFNSRH_X8_A7TULL
-- Compiling module SDFFQN_X1_A7TULL
-- Compiling module SDFFQN_X2_A7TULL
-- Compiling module SDFFQN_X4_A7TULL
-- Compiling module SDFFQ_X1_A7TULL
-- Compiling module SDFFQ_X2_A7TULL
-- Compiling module SDFFQ_X4_A7TULL
-- Compiling module SDFFRHQ_X1_A7TULL
-- Compiling module SDFFRHQ_X2_A7TULL
-- Compiling module SDFFRHQ_X4_A7TULL
-- Compiling module SDFFRHQ_X8_A7TULL
-- Compiling module SDFFRQ_X1_A7TULL
-- Compiling module SDFFRQ_X2_A7TULL
-- Compiling module SDFFRQ_X4_A7TULL
-- Compiling module SDFFR_X1_A7TULL
-- Compiling module SDFFR_X2_A7TULL
-- Compiling module SDFFR_X4_A7TULL
-- Compiling module SDFFSHQ_X1_A7TULL
-- Compiling module SDFFSHQ_X2_A7TULL
-- Compiling module SDFFSHQ_X4_A7TULL
-- Compiling module SDFFSHQ_X8_A7TULL
-- Compiling module SDFFSQ_X1_A7TULL
-- Compiling module SDFFSQ_X2_A7TULL
-- Compiling module SDFFSQ_X4_A7TULL
-- Compiling module SDFFSRHQ_X1_A7TULL
-- Compiling module SDFFSRHQ_X2_A7TULL
-- Compiling module SDFFSRHQ_X4_A7TULL
-- Compiling module SDFFSRHQ_X8_A7TULL
-- Compiling module SDFFSR_X1_A7TULL
-- Compiling module SDFFSR_X2_A7TULL
-- Compiling module SDFFSR_X4_A7TULL
-- Compiling module SDFFS_X1_A7TULL
-- Compiling module SDFFS_X2_A7TULL
-- Compiling module SDFFS_X4_A7TULL
-- Compiling module SDFFTR_X1_A7TULL
-- Compiling module SDFFTR_X2_A7TULL
-- Compiling module SDFFTR_X4_A7TULL
-- Compiling module SDFF_X1_A7TULL
-- Compiling module SDFF_X2_A7TULL
-- Compiling module SDFF_X4_A7TULL
-- Compiling module SEDFFHQ_X1_A7TULL
-- Compiling module SEDFFHQ_X2_A7TULL
-- Compiling module SEDFFHQ_X4_A7TULL
-- Compiling module SEDFFHQ_X8_A7TULL
-- Compiling module SEDFFTR_X1_A7TULL
-- Compiling module SEDFFTR_X2_A7TULL
-- Compiling module SEDFFTR_X4_A7TULL
-- Compiling module SEDFF_X1_A7TULL
-- Compiling module SEDFF_X2_A7TULL
-- Compiling module SEDFF_X4_A7TULL
-- Compiling module SMDFFHQ_X1_A7TULL
-- Compiling module SMDFFHQ_X2_A7TULL
-- Compiling module SMDFFHQ_X4_A7TULL
-- Compiling module SMDFFHQ_X8_A7TULL
-- Compiling module TBUF_X12_A7TULL
-- Compiling module TBUF_X16_A7TULL
-- Compiling module TBUF_X1_A7TULL
-- Compiling module TBUF_X20_A7TULL
-- Compiling module TBUF_X24_A7TULL
-- Compiling module TBUF_X2_A7TULL
-- Compiling module TBUF_X3_A7TULL
-- Compiling module TBUF_X4_A7TULL
-- Compiling module TBUF_X6_A7TULL
-- Compiling module TBUF_X8_A7TULL
-- Compiling module TIEHI_A7TULL
-- Compiling module TIELO_A7TULL
-- Compiling module TLATNCA_X12_A7TULL
-- Compiling module TLATNCA_X16_A7TULL
-- Compiling module TLATNCA_X20_A7TULL
-- Compiling module TLATNCA_X2_A7TULL
-- Compiling module TLATNCA_X3_A7TULL
-- Compiling module TLATNCA_X4_A7TULL
-- Compiling module TLATNCA_X6_A7TULL
-- Compiling module TLATNCA_X8_A7TULL
-- Compiling module TLATNSR_X1_A7TULL
-- Compiling module TLATNSR_X2_A7TULL
-- Compiling module TLATNSR_X4_A7TULL
-- Compiling module TLATNTSCA_X12_A7TULL
-- Compiling module TLATNTSCA_X16_A7TULL
-- Compiling module TLATNTSCA_X20_A7TULL
-- Compiling module TLATNTSCA_X2_A7TULL
-- Compiling module TLATNTSCA_X3_A7TULL
-- Compiling module TLATNTSCA_X4_A7TULL
-- Compiling module TLATNTSCA_X6_A7TULL
-- Compiling module TLATNTSCA_X8_A7TULL
-- Compiling module TLATN_X1_A7TULL
-- Compiling module TLATN_X2_A7TULL
-- Compiling module TLATN_X4_A7TULL
-- Compiling module TLATSR_X1_A7TULL
-- Compiling module TLATSR_X2_A7TULL
-- Compiling module TLATSR_X4_A7TULL
-- Compiling module TLAT_X1_A7TULL
-- Compiling module TLAT_X2_A7TULL
-- Compiling module TLAT_X4_A7TULL
-- Compiling module XNOR2_X1_A7TULL
-- Compiling module XNOR2_X2_A7TULL
-- Compiling module XNOR2_X4_A7TULL
-- Compiling module XNOR2_X8_A7TULL
-- Compiling module XNOR2_XL_A7TULL
-- Compiling module XNOR3_X1_A7TULL
-- Compiling module XNOR3_X2_A7TULL
-- Compiling module XNOR3_X4_A7TULL
-- Compiling module XNOR3_X8_A7TULL
-- Compiling module XNOR3_XL_A7TULL
-- Compiling module XOR2_X1_A7TULL
-- Compiling module XOR2_X2_A7TULL
-- Compiling module XOR2_X3_A7TULL
-- Compiling module XOR2_X4_A7TULL
-- Compiling module XOR2_X8_A7TULL
-- Compiling module XOR2_XL_A7TULL
-- Compiling module XOR3_X1_A7TULL
-- Compiling module XOR3_X2_A7TULL
-- Compiling module XOR3_X4_A7TULL
-- Compiling module XOR3_X8_A7TULL
-- Compiling module XOR3_XL_A7TULL

Top level modules:
	ADDFH_X1_A7TULL
	ADDFH_X2_A7TULL
	ADDFH_X4_A7TULL
	ADDFH_X8_A7TULL
	ADDFH_XL_A7TULL
	ADDF_X1_A7TULL
	ADDF_X2_A7TULL
	ADDF_X4_A7TULL
	ADDF_X8_A7TULL
	ADDF_XL_A7TULL
	ADDH_X1_A7TULL
	ADDH_X2_A7TULL
	ADDH_X4_A7TULL
	ADDH_X8_A7TULL
	AND2_X12_A7TULL
	AND2_X1_A7TULL
	AND2_X2_A7TULL
	AND2_X4_A7TULL
	AND2_X6_A7TULL
	AND2_X8_A7TULL
	AND3_X12_A7TULL
	AND3_X1_A7TULL
	AND3_X2_A7TULL
	AND3_X4_A7TULL
	AND3_X6_A7TULL
	AND3_X8_A7TULL
	AND3_XL_A7TULL
	AND4_X12_A7TULL
	AND4_X1_A7TULL
	AND4_X2_A7TULL
	AND4_X4_A7TULL
	AND4_X6_A7TULL
	AND4_X8_A7TULL
	AND4_XL_A7TULL
	ANTENNA_A7TULL
	AO21_X1_A7TULL
	AO21_X2_A7TULL
	AO21_X4_A7TULL
	AO21_X8_A7TULL
	AO21_XL_A7TULL
	AO22_X1_A7TULL
	AO22_X2_A7TULL
	AO22_X4_A7TULL
	AO22_X8_A7TULL
	AO22_XL_A7TULL
	AO2B2B_X1_A7TULL
	AO2B2B_X2_A7TULL
	AO2B2B_X4_A7TULL
	AO2B2B_XL_A7TULL
	AO2B2_X1_A7TULL
	AO2B2_X2_A7TULL
	AO2B2_X4_A7TULL
	AO2B2_XL_A7TULL
	AOI211_X1_A7TULL
	AOI211_X2_A7TULL
	AOI211_X4_A7TULL
	AOI211_XL_A7TULL
	AOI21B_X1_A7TULL
	AOI21B_X2_A7TULL
	AOI21B_X4_A7TULL
	AOI21B_X8_A7TULL
	AOI21B_XL_A7TULL
	AOI21_X1_A7TULL
	AOI21_X2_A7TULL
	AOI21_X3_A7TULL
	AOI21_X4_A7TULL
	AOI21_X6_A7TULL
	AOI21_X8_A7TULL
	AOI21_XL_A7TULL
	AOI221_X1_A7TULL
	AOI221_X2_A7TULL
	AOI221_X4_A7TULL
	AOI221_XL_A7TULL
	AOI222_X1_A7TULL
	AOI222_X2_A7TULL
	AOI222_X4_A7TULL
	AOI222_XL_A7TULL
	AOI22_X1_A7TULL
	AOI22_X2_A7TULL
	AOI22_X4_A7TULL
	AOI22_XL_A7TULL
	AOI2B1_X1_A7TULL
	AOI2B1_X2_A7TULL
	AOI2B1_X4_A7TULL
	AOI2B1_X8_A7TULL
	AOI2B1_XL_A7TULL
	AOI2BB1_X1_A7TULL
	AOI2BB1_X2_A7TULL
	AOI2BB1_X4_A7TULL
	AOI2BB1_X8_A7TULL
	AOI2BB1_XL_A7TULL
	AOI2BB2_X1_A7TULL
	AOI2BB2_X2_A7TULL
	AOI2BB2_X4_A7TULL
	AOI2BB2_X8_A7TULL
	AOI2BB2_XL_A7TULL
	AOI31_X1_A7TULL
	AOI31_X2_A7TULL
	AOI31_X4_A7TULL
	AOI31_XL_A7TULL
	AOI32_X1_A7TULL
	AOI32_X2_A7TULL
	AOI32_X4_A7TULL
	AOI32_XL_A7TULL
	AOI33_X1_A7TULL
	AOI33_X2_A7TULL
	AOI33_X4_A7TULL
	AOI33_XL_A7TULL
	BUF_X10_A7TULL
	BUF_X12_A7TULL
	BUF_X14_A7TULL
	BUF_X16_A7TULL
	BUF_X18_A7TULL
	BUF_X20_A7TULL
	BUF_X24_A7TULL
	BUF_X2_A7TULL
	BUF_X32_A7TULL
	BUF_X3_A7TULL
	BUF_X4_A7TULL
	BUF_X5_A7TULL
	BUF_X6_A7TULL
	BUF_X8_A7TULL
	CLKAND2_X12_A7TULL
	CLKAND2_X16_A7TULL
	CLKAND2_X2_A7TULL
	CLKAND2_X3_A7TULL
	CLKAND2_X4_A7TULL
	CLKAND2_X6_A7TULL
	CLKAND2_X8_A7TULL
	CLKBUF_X12_A7TULL
	CLKBUF_X16_A7TULL
	CLKBUF_X1_A7TULL
	CLKBUF_X20_A7TULL
	CLKBUF_X24_A7TULL
	CLKBUF_X2_A7TULL
	CLKBUF_X32_A7TULL
	CLKBUF_X3_A7TULL
	CLKBUF_X40_A7TULL
	CLKBUF_X4_A7TULL
	CLKBUF_X6_A7TULL
	CLKBUF_X8_A7TULL
	CLKINV_X12_A7TULL
	CLKINV_X16_A7TULL
	CLKINV_X1_A7TULL
	CLKINV_X20_A7TULL
	CLKINV_X24_A7TULL
	CLKINV_X2_A7TULL
	CLKINV_X32_A7TULL
	CLKINV_X3_A7TULL
	CLKINV_X40_A7TULL
	CLKINV_X4_A7TULL
	CLKINV_X6_A7TULL
	CLKINV_X8_A7TULL
	CLKMX2_X12_A7TULL
	CLKMX2_X16_A7TULL
	CLKMX2_X2_A7TULL
	CLKMX2_X3_A7TULL
	CLKMX2_X4_A7TULL
	CLKMX2_X6_A7TULL
	CLKMX2_X8_A7TULL
	CLKNAND2_X12_A7TULL
	CLKNAND2_X16_A7TULL
	CLKNAND2_X2_A7TULL
	CLKNAND2_X4_A7TULL
	CLKNAND2_X8_A7TULL
	CLKXOR2_X12_A7TULL
	CLKXOR2_X16_A7TULL
	CLKXOR2_X2_A7TULL
	CLKXOR2_X4_A7TULL
	CLKXOR2_X8_A7TULL
	DFFHQN_X1_A7TULL
	DFFHQN_X2_A7TULL
	DFFHQN_X4_A7TULL
	DFFHQN_X8_A7TULL
	DFFHQ_X1_A7TULL
	DFFHQ_X2_A7TULL
	DFFHQ_X4_A7TULL
	DFFHQ_X8_A7TULL
	DFFH_X1_A7TULL
	DFFH_X2_A7TULL
	DFFH_X4_A7TULL
	DFFH_X8_A7TULL
	DFFNH_X1_A7TULL
	DFFNH_X2_A7TULL
	DFFNH_X4_A7TULL
	DFFNH_X8_A7TULL
	DFFNSRH_X1_A7TULL
	DFFNSRH_X2_A7TULL
	DFFNSRH_X4_A7TULL
	DFFNSRH_X8_A7TULL
	DFFQN_X1_A7TULL
	DFFQN_X2_A7TULL
	DFFQN_X4_A7TULL
	DFFQ_X1_A7TULL
	DFFQ_X2_A7TULL
	DFFQ_X4_A7TULL
	DFFRHQ_X1_A7TULL
	DFFRHQ_X2_A7TULL
	DFFRHQ_X4_A7TULL
	DFFRHQ_X8_A7TULL
	DFFRQ_X1_A7TULL
	DFFRQ_X2_A7TULL
	DFFRQ_X4_A7TULL
	DFFR_X1_A7TULL
	DFFR_X2_A7TULL
	DFFR_X4_A7TULL
	DFFSHQ_X1_A7TULL
	DFFSHQ_X2_A7TULL
	DFFSHQ_X4_A7TULL
	DFFSHQ_X8_A7TULL
	DFFSQ_X1_A7TULL
	DFFSQ_X2_A7TULL
	DFFSQ_X4_A7TULL
	DFFSRHQ_X1_A7TULL
	DFFSRHQ_X2_A7TULL
	DFFSRHQ_X4_A7TULL
	DFFSRHQ_X8_A7TULL
	DFFSR_X1_A7TULL
	DFFSR_X2_A7TULL
	DFFSR_X4_A7TULL
	DFFS_X1_A7TULL
	DFFS_X2_A7TULL
	DFFS_X4_A7TULL
	DFFTR_X1_A7TULL
	DFFTR_X2_A7TULL
	DFFTR_X4_A7TULL
	DFF_X1_A7TULL
	DFF_X2_A7TULL
	DFF_X4_A7TULL
	DLY1_X1_A7TULL
	DLY1_X4_A7TULL
	DLY2_X1_A7TULL
	DLY2_X4_A7TULL
	DLY3_X1_A7TULL
	DLY3_X4_A7TULL
	DLY4_X1_A7TULL
	DLY4_X4_A7TULL
	EDFFHQ_X1_A7TULL
	EDFFHQ_X2_A7TULL
	EDFFHQ_X4_A7TULL
	EDFFHQ_X8_A7TULL
	EDFFTR_X1_A7TULL
	EDFFTR_X2_A7TULL
	EDFFTR_X4_A7TULL
	EDFF_X1_A7TULL
	EDFF_X2_A7TULL
	EDFF_X4_A7TULL
	ENDCAPTIE19_A7TULL
	FILL16_A7TULL
	FILL1_A7TULL
	FILL2_A7TULL
	FILL32_A7TULL
	FILL4_A7TULL
	FILL64_A7TULL
	FILL8_A7TULL
	FILLCAP16_A7TULL
	FILLCAP32_A7TULL
	FILLCAP4_A7TULL
	FILLCAP64_A7TULL
	FILLCAP8_A7TULL
	FILLTIE_A7TULL
	HOLD_X1_A7TULL
	INV_X10_A7TULL
	INV_X12_A7TULL
	INV_X14_A7TULL
	INV_X16_A7TULL
	INV_X18_A7TULL
	INV_X1_A7TULL
	INV_X20_A7TULL
	INV_X24_A7TULL
	INV_X2_A7TULL
	INV_X32_A7TULL
	INV_X3_A7TULL
	INV_X4_A7TULL
	INV_X5_A7TULL
	INV_X6_A7TULL
	INV_X8_A7TULL
	INV_XL_A7TULL
	MDFFHQ_X1_A7TULL
	MDFFHQ_X2_A7TULL
	MDFFHQ_X4_A7TULL
	MDFFHQ_X8_A7TULL
	MX2_X12_A7TULL
	MX2_X1_A7TULL
	MX2_X2_A7TULL
	MX2_X3_A7TULL
	MX2_X4_A7TULL
	MX2_X6_A7TULL
	MX2_X8_A7TULL
	MX2_XL_A7TULL
	MX3_X1_A7TULL
	MX3_X2_A7TULL
	MX3_X4_A7TULL
	MX3_X8_A7TULL
	MX3_XL_A7TULL
	MX4_X1_A7TULL
	MX4_X2_A7TULL
	MX4_X4_A7TULL
	MX4_X8_A7TULL
	MX4_XL_A7TULL
	MXI2D_X1_A7TULL
	MXI2D_X2_A7TULL
	MXI2D_X4_A7TULL
	MXI2D_X8_A7TULL
	MXI2D_XL_A7TULL
	MXI2_X12_A7TULL
	MXI2_X1_A7TULL
	MXI2_X2_A7TULL
	MXI2_X3_A7TULL
	MXI2_X4_A7TULL
	MXI2_X6_A7TULL
	MXI2_X8_A7TULL
	MXI2_XL_A7TULL
	MXI3_X1_A7TULL
	MXI3_X2_A7TULL
	MXI3_X4_A7TULL
	MXI3_X8_A7TULL
	MXI3_XL_A7TULL
	MXI4_X1_A7TULL
	MXI4_X2_A7TULL
	MXI4_X4_A7TULL
	MXI4_X8_A7TULL
	MXI4_XL_A7TULL
	NAND2B_X12_A7TULL
	NAND2B_X1_A7TULL
	NAND2B_X2_A7TULL
	NAND2B_X4_A7TULL
	NAND2B_X8_A7TULL
	NAND2B_XL_A7TULL
	NAND2_X12_A7TULL
	NAND2_X1_A7TULL
	NAND2_X2_A7TULL
	NAND2_X3_A7TULL
	NAND2_X4_A7TULL
	NAND2_X5_A7TULL
	NAND2_X6_A7TULL
	NAND2_X8_A7TULL
	NAND2_XL_A7TULL
	NAND3B_X1_A7TULL
	NAND3B_X2_A7TULL
	NAND3B_X4_A7TULL
	NAND3B_XL_A7TULL
	NAND3_X12_A7TULL
	NAND3_X1_A7TULL
	NAND3_X2_A7TULL
	NAND3_X3_A7TULL
	NAND3_X4_A7TULL
	NAND3_X6_A7TULL
	NAND3_X8_A7TULL
	NAND3_XL_A7TULL
	NAND4BB_X1_A7TULL
	NAND4BB_X2_A7TULL
	NAND4BB_X4_A7TULL
	NAND4BB_XL_A7TULL
	NAND4B_X1_A7TULL
	NAND4B_X2_A7TULL
	NAND4B_X4_A7TULL
	NAND4B_XL_A7TULL
	NAND4_X12_A7TULL
	NAND4_X1_A7TULL
	NAND4_X2_A7TULL
	NAND4_X4_A7TULL
	NAND4_X6_A7TULL
	NAND4_X8_A7TULL
	NAND4_XL_A7TULL
	NOR2B_X12_A7TULL
	NOR2B_X1_A7TULL
	NOR2B_X2_A7TULL
	NOR2B_X4_A7TULL
	NOR2B_X8_A7TULL
	NOR2B_XL_A7TULL
	NOR2_X12_A7TULL
	NOR2_X1_A7TULL
	NOR2_X2_A7TULL
	NOR2_X3_A7TULL
	NOR2_X4_A7TULL
	NOR2_X5_A7TULL
	NOR2_X6_A7TULL
	NOR2_X8_A7TULL
	NOR2_XL_A7TULL
	NOR3B_X1_A7TULL
	NOR3B_X2_A7TULL
	NOR3B_X4_A7TULL
	NOR3B_XL_A7TULL
	NOR3_X12_A7TULL
	NOR3_X1_A7TULL
	NOR3_X2_A7TULL
	NOR3_X4_A7TULL
	NOR3_X6_A7TULL
	NOR3_X8_A7TULL
	NOR3_XL_A7TULL
	NOR4BB_X1_A7TULL
	NOR4BB_X2_A7TULL
	NOR4BB_X4_A7TULL
	NOR4BB_XL_A7TULL
	NOR4B_X1_A7TULL
	NOR4B_X2_A7TULL
	NOR4B_X4_A7TULL
	NOR4B_XL_A7TULL
	NOR4_X12_A7TULL
	NOR4_X1_A7TULL
	NOR4_X2_A7TULL
	NOR4_X4_A7TULL
	NOR4_X6_A7TULL
	NOR4_X8_A7TULL
	NOR4_XL_A7TULL
	OA21_X1_A7TULL
	OA21_X2_A7TULL
	OA21_X4_A7TULL
	OA21_X8_A7TULL
	OA21_XL_A7TULL
	OA22_X1_A7TULL
	OA22_X2_A7TULL
	OA22_X4_A7TULL
	OA22_X8_A7TULL
	OA22_XL_A7TULL
	OAI211_X1_A7TULL
	OAI211_X2_A7TULL
	OAI211_X4_A7TULL
	OAI211_X8_A7TULL
	OAI211_XL_A7TULL
	OAI21B_X1_A7TULL
	OAI21B_X2_A7TULL
	OAI21B_X4_A7TULL
	OAI21B_X8_A7TULL
	OAI21B_XL_A7TULL
	OAI21_X1_A7TULL
	OAI21_X2_A7TULL
	OAI21_X3_A7TULL
	OAI21_X4_A7TULL
	OAI21_X6_A7TULL
	OAI21_X8_A7TULL
	OAI21_XL_A7TULL
	OAI221_X1_A7TULL
	OAI221_X2_A7TULL
	OAI221_X4_A7TULL
	OAI221_XL_A7TULL
	OAI222_X1_A7TULL
	OAI222_X2_A7TULL
	OAI222_X4_A7TULL
	OAI222_XL_A7TULL
	OAI22_X1_A7TULL
	OAI22_X2_A7TULL
	OAI22_X4_A7TULL
	OAI22_X8_A7TULL
	OAI22_XL_A7TULL
	OAI2B11_X1_A7TULL
	OAI2B11_X2_A7TULL
	OAI2B11_X4_A7TULL
	OAI2B11_XL_A7TULL
	OAI2B1_X1_A7TULL
	OAI2B1_X2_A7TULL
	OAI2B1_X4_A7TULL
	OAI2B1_X8_A7TULL
	OAI2B1_XL_A7TULL
	OAI2B2_X1_A7TULL
	OAI2B2_X2_A7TULL
	OAI2B2_X4_A7TULL
	OAI2B2_X8_A7TULL
	OAI2B2_XL_A7TULL
	OAI2BB1_X1_A7TULL
	OAI2BB1_X2_A7TULL
	OAI2BB1_X4_A7TULL
	OAI2BB1_XL_A7TULL
	OAI2BB2_X1_A7TULL
	OAI2BB2_X2_A7TULL
	OAI2BB2_X4_A7TULL
	OAI2BB2_X8_A7TULL
	OAI2BB2_XL_A7TULL
	OAI31_X1_A7TULL
	OAI31_X2_A7TULL
	OAI31_X4_A7TULL
	OAI31_XL_A7TULL
	OAI32_X1_A7TULL
	OAI32_X2_A7TULL
	OAI32_X4_A7TULL
	OAI32_XL_A7TULL
	OAI33_X1_A7TULL
	OAI33_X2_A7TULL
	OAI33_X4_A7TULL
	OAI33_XL_A7TULL
	OR2_X12_A7TULL
	OR2_X1_A7TULL
	OR2_X2_A7TULL
	OR2_X4_A7TULL
	OR2_X6_A7TULL
	OR2_X8_A7TULL
	OR3_X12_A7TULL
	OR3_X1_A7TULL
	OR3_X2_A7TULL
	OR3_X4_A7TULL
	OR3_X6_A7TULL
	OR3_X8_A7TULL
	OR4_X12_A7TULL
	OR4_X1_A7TULL
	OR4_X2_A7TULL
	OR4_X4_A7TULL
	OR4_X6_A7TULL
	OR4_X8_A7TULL
	SDFFHQN_X1_A7TULL
	SDFFHQN_X2_A7TULL
	SDFFHQN_X4_A7TULL
	SDFFHQN_X8_A7TULL
	SDFFHQ_X1_A7TULL
	SDFFHQ_X2_A7TULL
	SDFFHQ_X4_A7TULL
	SDFFHQ_X8_A7TULL
	SDFFH_X1_A7TULL
	SDFFH_X2_A7TULL
	SDFFH_X4_A7TULL
	SDFFH_X8_A7TULL
	SDFFNH_X1_A7TULL
	SDFFNH_X2_A7TULL
	SDFFNH_X4_A7TULL
	SDFFNH_X8_A7TULL
	SDFFNSRH_X1_A7TULL
	SDFFNSRH_X2_A7TULL
	SDFFNSRH_X4_A7TULL
	SDFFNSRH_X8_A7TULL
	SDFFQN_X1_A7TULL
	SDFFQN_X2_A7TULL
	SDFFQN_X4_A7TULL
	SDFFQ_X1_A7TULL
	SDFFQ_X2_A7TULL
	SDFFQ_X4_A7TULL
	SDFFRHQ_X1_A7TULL
	SDFFRHQ_X2_A7TULL
	SDFFRHQ_X4_A7TULL
	SDFFRHQ_X8_A7TULL
	SDFFRQ_X1_A7TULL
	SDFFRQ_X2_A7TULL
	SDFFRQ_X4_A7TULL
	SDFFR_X1_A7TULL
	SDFFR_X2_A7TULL
	SDFFR_X4_A7TULL
	SDFFSHQ_X1_A7TULL
	SDFFSHQ_X2_A7TULL
	SDFFSHQ_X4_A7TULL
	SDFFSHQ_X8_A7TULL
	SDFFSQ_X1_A7TULL
	SDFFSQ_X2_A7TULL
	SDFFSQ_X4_A7TULL
	SDFFSRHQ_X1_A7TULL
	SDFFSRHQ_X2_A7TULL
	SDFFSRHQ_X4_A7TULL
	SDFFSRHQ_X8_A7TULL
	SDFFSR_X1_A7TULL
	SDFFSR_X2_A7TULL
	SDFFSR_X4_A7TULL
	SDFFS_X1_A7TULL
	SDFFS_X2_A7TULL
	SDFFS_X4_A7TULL
	SDFFTR_X1_A7TULL
	SDFFTR_X2_A7TULL
	SDFFTR_X4_A7TULL
	SDFF_X1_A7TULL
	SDFF_X2_A7TULL
	SDFF_X4_A7TULL
	SEDFFHQ_X1_A7TULL
	SEDFFHQ_X2_A7TULL
	SEDFFHQ_X4_A7TULL
	SEDFFHQ_X8_A7TULL
	SEDFFTR_X1_A7TULL
	SEDFFTR_X2_A7TULL
	SEDFFTR_X4_A7TULL
	SEDFF_X1_A7TULL
	SEDFF_X2_A7TULL
	SEDFF_X4_A7TULL
	SMDFFHQ_X1_A7TULL
	SMDFFHQ_X2_A7TULL
	SMDFFHQ_X4_A7TULL
	SMDFFHQ_X8_A7TULL
	TBUF_X12_A7TULL
	TBUF_X16_A7TULL
	TBUF_X1_A7TULL
	TBUF_X20_A7TULL
	TBUF_X24_A7TULL
	TBUF_X2_A7TULL
	TBUF_X3_A7TULL
	TBUF_X4_A7TULL
	TBUF_X6_A7TULL
	TBUF_X8_A7TULL
	TIEHI_A7TULL
	TIELO_A7TULL
	TLATNCA_X12_A7TULL
	TLATNCA_X16_A7TULL
	TLATNCA_X20_A7TULL
	TLATNCA_X2_A7TULL
	TLATNCA_X3_A7TULL
	TLATNCA_X4_A7TULL
	TLATNCA_X6_A7TULL
	TLATNCA_X8_A7TULL
	TLATNSR_X1_A7TULL
	TLATNSR_X2_A7TULL
	TLATNSR_X4_A7TULL
	TLATNTSCA_X12_A7TULL
	TLATNTSCA_X16_A7TULL
	TLATNTSCA_X20_A7TULL
	TLATNTSCA_X2_A7TULL
	TLATNTSCA_X3_A7TULL
	TLATNTSCA_X4_A7TULL
	TLATNTSCA_X6_A7TULL
	TLATNTSCA_X8_A7TULL
	TLATN_X1_A7TULL
	TLATN_X2_A7TULL
	TLATN_X4_A7TULL
	TLATSR_X1_A7TULL
	TLATSR_X2_A7TULL
	TLATSR_X4_A7TULL
	TLAT_X1_A7TULL
	TLAT_X2_A7TULL
	TLAT_X4_A7TULL
	XNOR2_X1_A7TULL
	XNOR2_X2_A7TULL
	XNOR2_X4_A7TULL
	XNOR2_X8_A7TULL
	XNOR2_XL_A7TULL
	XNOR3_X1_A7TULL
	XNOR3_X2_A7TULL
	XNOR3_X4_A7TULL
	XNOR3_X8_A7TULL
	XNOR3_XL_A7TULL
	XOR2_X1_A7TULL
	XOR2_X2_A7TULL
	XOR2_X3_A7TULL
	XOR2_X4_A7TULL
	XOR2_X8_A7TULL
	XOR2_XL_A7TULL
	XOR3_X1_A7TULL
	XOR3_X2_A7TULL
	XOR3_X4_A7TULL
	XOR3_X8_A7TULL
	XOR3_XL_A7TULL

} {} {}}
