Info (10281): Verilog HDL Declaration information at UART_interface.v(19): object "initCnf" differs only in case from object "initCNF" in the same scope
Warning (10273): Verilog HDL warning at FLASH_Controller.v(260): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(60): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(63): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(65): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(66): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(67): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(69): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(70): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(72): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(73): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(75): extended using "x" or "z"
Warning (10273): Verilog HDL warning at internalBus.v(76): extended using "x" or "z"
Warning (10273): Verilog HDL warning at externalBus.v(77): extended using "x" or "z"
Warning (10273): Verilog HDL warning at externalBus.v(79): extended using "x" or "z"
Warning (10273): Verilog HDL warning at aftab_DAWU_datapath.v(138): extended using "x" or "z"
Warning (10273): Verilog HDL warning at aftab_DAWU_datapath.v(140): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at aftab_divider_datapath.v(40): object "sub" differs only in case from object "SUB" in the same scope
Info (10281): Verilog HDL Declaration information at aftab_register.v(27): object "Rreg" differs only in case from object "RREG" in the same scope
Warning (10273): Verilog HDL warning at MCU.v(253): extended using "x" or "z"
Warning (10273): Verilog HDL warning at MCU.v(254): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at interface.v(15): object "DT" differs only in case from object "dt" in the same scope
