-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   6F;
	1     :   00;
	2     :   40;
	3     :   10;
	4     :   6F;
	5     :   00;
	6     :   C0;
	7     :   27;
	8     :   6F;
	9     :   00;
	10     :   C0;
	11     :   2A;
	12     :   6F;
	13     :   00;
	14     :   80;
	15     :   27;
	16     :   6F;
	17     :   00;
	18     :   40;
	19     :   2A;
	20     :   6F;
	21     :   00;
	22     :   00;
	23     :   2A;
	24     :   6F;
	25     :   00;
	26     :   C0;
	27     :   29;
	28     :   6F;
	29     :   00;
	30     :   80;
	31     :   29;
	32     :   6F;
	33     :   00;
	34     :   40;
	35     :   29;
	36     :   6F;
	37     :   00;
	38     :   40;
	39     :   26;
	40     :   6F;
	41     :   00;
	42     :   C0;
	43     :   28;
	44     :   6F;
	45     :   00;
	46     :   80;
	47     :   28;
	48     :   6F;
	49     :   00;
	50     :   40;
	51     :   28;
	52     :   6F;
	53     :   00;
	54     :   00;
	55     :   28;
	56     :   6F;
	57     :   00;
	58     :   C0;
	59     :   27;
	60     :   6F;
	61     :   00;
	62     :   80;
	63     :   27;
	64     :   6F;
	65     :   00;
	66     :   40;
	67     :   27;
	68     :   6F;
	69     :   00;
	70     :   00;
	71     :   27;
	72     :   6F;
	73     :   00;
	74     :   C0;
	75     :   26;
	76     :   6F;
	77     :   00;
	78     :   80;
	79     :   26;
	80     :   6F;
	81     :   00;
	82     :   40;
	83     :   26;
	84     :   6F;
	85     :   00;
	86     :   00;
	87     :   26;
	88     :   6F;
	89     :   00;
	90     :   C0;
	91     :   25;
	92     :   6F;
	93     :   00;
	94     :   80;
	95     :   25;
	96     :   6F;
	97     :   00;
	98     :   40;
	99     :   25;
	100     :   6F;
	101     :   00;
	102     :   00;
	103     :   25;
	104     :   6F;
	105     :   00;
	106     :   C0;
	107     :   24;
	108     :   6F;
	109     :   00;
	110     :   80;
	111     :   24;
	112     :   6F;
	113     :   00;
	114     :   40;
	115     :   24;
	116     :   6F;
	117     :   00;
	118     :   00;
	119     :   24;
	120     :   6F;
	121     :   00;
	122     :   C0;
	123     :   23;
	124     :   6F;
	125     :   00;
	126     :   80;
	127     :   23;
	128     :   6F;
	129     :   00;
	130     :   40;
	131     :   23;
	132     :   6F;
	133     :   00;
	134     :   00;
	135     :   23;
	136     :   6F;
	137     :   00;
	138     :   C0;
	139     :   22;
	140     :   6F;
	141     :   00;
	142     :   80;
	143     :   22;
	144     :   6F;
	145     :   00;
	146     :   00;
	147     :   3F;
	148     :   6F;
	149     :   00;
	150     :   00;
	151     :   22;
	152     :   6F;
	153     :   00;
	154     :   C0;
	155     :   21;
	156     :   6F;
	157     :   00;
	158     :   80;
	159     :   21;
	160     :   6F;
	161     :   00;
	162     :   80;
	163     :   41;
	164     :   6F;
	165     :   00;
	166     :   00;
	167     :   21;
	168     :   6F;
	169     :   00;
	170     :   C0;
	171     :   20;
	172     :   6F;
	173     :   00;
	174     :   80;
	175     :   20;
	176     :   6F;
	177     :   00;
	178     :   40;
	179     :   20;
	180     :   6F;
	181     :   00;
	182     :   00;
	183     :   20;
	184     :   6F;
	185     :   00;
	186     :   C0;
	187     :   1F;
	188     :   6F;
	189     :   00;
	190     :   80;
	191     :   1F;
	192     :   6F;
	193     :   00;
	194     :   40;
	195     :   1F;
	196     :   6F;
	197     :   00;
	198     :   C0;
	199     :   39;
	200     :   6F;
	201     :   00;
	202     :   C0;
	203     :   1D;
	204     :   6F;
	205     :   00;
	206     :   80;
	207     :   1D;
	208     :   6F;
	209     :   00;
	210     :   40;
	211     :   1D;
	212     :   6F;
	213     :   00;
	214     :   00;
	215     :   1D;
	216     :   6F;
	217     :   00;
	218     :   C0;
	219     :   1C;
	220     :   6F;
	221     :   00;
	222     :   80;
	223     :   1C;
	224     :   6F;
	225     :   00;
	226     :   40;
	227     :   1C;
	228     :   6F;
	229     :   00;
	230     :   00;
	231     :   1C;
	232     :   6F;
	233     :   00;
	234     :   C0;
	235     :   1B;
	236     :   6F;
	237     :   00;
	238     :   80;
	239     :   1B;
	240     :   6F;
	241     :   00;
	242     :   40;
	243     :   1B;
	244     :   6F;
	245     :   00;
	246     :   00;
	247     :   1B;
	248     :   6F;
	249     :   00;
	250     :   C0;
	251     :   1A;
	252     :   6F;
	253     :   00;
	254     :   80;
	255     :   1A;
	256     :   6F;
	257     :   00;
	258     :   40;
	259     :   1A;
	260     :   93;
	261     :   00;
	262     :   00;
	263     :   18;
	264     :   93;
	265     :   90;
	266     :   40;
	267     :   00;
	268     :   F3;
	269     :   90;
	270     :   00;
	271     :   30;
	272     :   F3;
	273     :   D0;
	274     :   58;
	275     :   30;
	276     :   F3;
	277     :   D0;
	278     :   58;
	279     :   00;
	280     :   93;
	281     :   00;
	282     :   00;
	283     :   00;
	284     :   13;
	285     :   81;
	286     :   00;
	287     :   00;
	288     :   93;
	289     :   81;
	290     :   00;
	291     :   00;
	292     :   13;
	293     :   82;
	294     :   00;
	295     :   00;
	296     :   93;
	297     :   82;
	298     :   00;
	299     :   00;
	300     :   13;
	301     :   83;
	302     :   00;
	303     :   00;
	304     :   93;
	305     :   83;
	306     :   00;
	307     :   00;
	308     :   13;
	309     :   84;
	310     :   00;
	311     :   00;
	312     :   93;
	313     :   84;
	314     :   00;
	315     :   00;
	316     :   13;
	317     :   85;
	318     :   00;
	319     :   00;
	320     :   93;
	321     :   85;
	322     :   00;
	323     :   00;
	324     :   13;
	325     :   86;
	326     :   00;
	327     :   00;
	328     :   93;
	329     :   86;
	330     :   00;
	331     :   00;
	332     :   13;
	333     :   87;
	334     :   00;
	335     :   00;
	336     :   93;
	337     :   87;
	338     :   00;
	339     :   00;
	340     :   13;
	341     :   88;
	342     :   00;
	343     :   00;
	344     :   93;
	345     :   88;
	346     :   00;
	347     :   00;
	348     :   13;
	349     :   89;
	350     :   00;
	351     :   00;
	352     :   93;
	353     :   89;
	354     :   00;
	355     :   00;
	356     :   13;
	357     :   8A;
	358     :   00;
	359     :   00;
	360     :   93;
	361     :   8A;
	362     :   00;
	363     :   00;
	364     :   13;
	365     :   8B;
	366     :   00;
	367     :   00;
	368     :   93;
	369     :   8B;
	370     :   00;
	371     :   00;
	372     :   13;
	373     :   8C;
	374     :   00;
	375     :   00;
	376     :   93;
	377     :   8C;
	378     :   00;
	379     :   00;
	380     :   13;
	381     :   8D;
	382     :   00;
	383     :   00;
	384     :   93;
	385     :   8D;
	386     :   00;
	387     :   00;
	388     :   13;
	389     :   8E;
	390     :   00;
	391     :   00;
	392     :   93;
	393     :   8E;
	394     :   00;
	395     :   00;
	396     :   13;
	397     :   8F;
	398     :   00;
	399     :   00;
	400     :   93;
	401     :   8F;
	402     :   00;
	403     :   00;
	404     :   17;
	405     :   11;
	406     :   00;
	407     :   00;
	408     :   13;
	409     :   01;
	410     :   C1;
	411     :   A6;
	412     :   17;
	413     :   0D;
	414     :   00;
	415     :   00;
	416     :   13;
	417     :   0D;
	418     :   8D;
	419     :   67;
	420     :   97;
	421     :   0D;
	422     :   00;
	423     :   00;
	424     :   93;
	425     :   8D;
	426     :   0D;
	427     :   67;
	428     :   63;
	429     :   58;
	430     :   BD;
	431     :   01;
	432     :   23;
	433     :   20;
	434     :   0D;
	435     :   00;
	436     :   13;
	437     :   0D;
	438     :   4D;
	439     :   00;
	440     :   E3;
	441     :   DC;
	442     :   AD;
	443     :   FF;
	444     :   13;
	445     :   05;
	446     :   00;
	447     :   00;
	448     :   93;
	449     :   05;
	450     :   00;
	451     :   00;
	452     :   93;
	453     :   03;
	454     :   00;
	455     :   00;
	456     :   B7;
	457     :   03;
	458     :   FF;
	459     :   FF;
	460     :   93;
	461     :   83;
	462     :   83;
	463     :   08;
	464     :   F3;
	465     :   A3;
	466     :   43;
	467     :   30;
	468     :   93;
	469     :   03;
	470     :   80;
	471     :   00;
	472     :   F3;
	473     :   A3;
	474     :   03;
	475     :   30;
	476     :   93;
	477     :   03;
	478     :   00;
	479     :   00;
	480     :   EF;
	481     :   00;
	482     :   C0;
	483     :   21;
	484     :   6F;
	485     :   00;
	486     :   00;
	487     :   00;
	488     :   23;
	489     :   20;
	490     :   31;
	491     :   00;
	492     :   23;
	493     :   22;
	494     :   41;
	495     :   00;
	496     :   23;
	497     :   24;
	498     :   51;
	499     :   00;
	500     :   23;
	501     :   26;
	502     :   61;
	503     :   00;
	504     :   23;
	505     :   28;
	506     :   71;
	507     :   00;
	508     :   23;
	509     :   2A;
	510     :   A1;
	511     :   00;
	512     :   23;
	513     :   2C;
	514     :   B1;
	515     :   00;
	516     :   23;
	517     :   2E;
	518     :   C1;
	519     :   00;
	520     :   23;
	521     :   20;
	522     :   D1;
	523     :   02;
	524     :   23;
	525     :   22;
	526     :   E1;
	527     :   02;
	528     :   23;
	529     :   24;
	530     :   F1;
	531     :   02;
	532     :   23;
	533     :   26;
	534     :   01;
	535     :   03;
	536     :   23;
	537     :   28;
	538     :   11;
	539     :   03;
	540     :   23;
	541     :   2A;
	542     :   C1;
	543     :   03;
	544     :   23;
	545     :   2C;
	546     :   D1;
	547     :   03;
	548     :   23;
	549     :   2E;
	550     :   E1;
	551     :   03;
	552     :   23;
	553     :   20;
	554     :   F1;
	555     :   05;
	556     :   67;
	557     :   80;
	558     :   00;
	559     :   00;
	560     :   83;
	561     :   21;
	562     :   01;
	563     :   00;
	564     :   03;
	565     :   22;
	566     :   41;
	567     :   00;
	568     :   83;
	569     :   22;
	570     :   81;
	571     :   00;
	572     :   03;
	573     :   23;
	574     :   C1;
	575     :   00;
	576     :   83;
	577     :   23;
	578     :   01;
	579     :   01;
	580     :   03;
	581     :   25;
	582     :   41;
	583     :   01;
	584     :   83;
	585     :   25;
	586     :   81;
	587     :   01;
	588     :   03;
	589     :   26;
	590     :   C1;
	591     :   01;
	592     :   83;
	593     :   26;
	594     :   01;
	595     :   02;
	596     :   03;
	597     :   27;
	598     :   41;
	599     :   02;
	600     :   83;
	601     :   27;
	602     :   81;
	603     :   02;
	604     :   03;
	605     :   28;
	606     :   C1;
	607     :   02;
	608     :   83;
	609     :   28;
	610     :   01;
	611     :   03;
	612     :   03;
	613     :   2E;
	614     :   41;
	615     :   03;
	616     :   83;
	617     :   2E;
	618     :   81;
	619     :   03;
	620     :   03;
	621     :   2F;
	622     :   C1;
	623     :   03;
	624     :   83;
	625     :   2F;
	626     :   01;
	627     :   04;
	628     :   83;
	629     :   20;
	630     :   41;
	631     :   04;
	632     :   13;
	633     :   01;
	634     :   81;
	635     :   04;
	636     :   73;
	637     :   00;
	638     :   20;
	639     :   30;
	640     :   6F;
	641     :   00;
	642     :   00;
	643     :   00;
	644     :   6F;
	645     :   00;
	646     :   00;
	647     :   00;
	648     :   13;
	649     :   01;
	650     :   81;
	651     :   FB;
	652     :   23;
	653     :   22;
	654     :   11;
	655     :   04;
	656     :   EF;
	657     :   F0;
	658     :   9F;
	659     :   F5;
	660     :   F3;
	661     :   63;
	662     :   10;
	663     :   34;
	664     :   93;
	665     :   83;
	666     :   43;
	667     :   00;
	668     :   F3;
	669     :   93;
	670     :   13;
	671     :   34;
	672     :   6F;
	673     :   F0;
	674     :   1F;
	675     :   F9;
	676     :   13;
	677     :   01;
	678     :   81;
	679     :   FB;
	680     :   23;
	681     :   22;
	682     :   11;
	683     :   04;
	684     :   EF;
	685     :   F0;
	686     :   DF;
	687     :   F3;
	688     :   6F;
	689     :   F0;
	690     :   1F;
	691     :   F8;
	692     :   6F;
	693     :   00;
	694     :   00;
	695     :   00;
	696     :   00;
	697     :   00;
	698     :   00;
	699     :   00;
	700     :   00;
	701     :   00;
	702     :   00;
	703     :   00;
	704     :   00;
	705     :   00;
	706     :   00;
	707     :   00;
	708     :   00;
	709     :   00;
	710     :   00;
	711     :   00;
	712     :   13;
	713     :   01;
	714     :   01;
	715     :   FE;
	716     :   23;
	717     :   2E;
	718     :   81;
	719     :   00;
	720     :   13;
	721     :   04;
	722     :   01;
	723     :   02;
	724     :   23;
	725     :   26;
	726     :   A4;
	727     :   FE;
	728     :   B7;
	729     :   07;
	730     :   11;
	731     :   1A;
	732     :   93;
	733     :   87;
	734     :   87;
	735     :   FD;
	736     :   03;
	737     :   27;
	738     :   C4;
	739     :   FE;
	740     :   13;
	741     :   77;
	742     :   F7;
	743     :   0F;
	744     :   23;
	745     :   80;
	746     :   E7;
	747     :   00;
	748     :   83;
	749     :   27;
	750     :   C4;
	751     :   FE;
	752     :   13;
	753     :   D7;
	754     :   87;
	755     :   00;
	756     :   B7;
	757     :   07;
	758     :   11;
	759     :   1A;
	760     :   93;
	761     :   87;
	762     :   97;
	763     :   FD;
	764     :   13;
	765     :   77;
	766     :   F7;
	767     :   0F;
	768     :   23;
	769     :   80;
	770     :   E7;
	771     :   00;
	772     :   83;
	773     :   27;
	774     :   C4;
	775     :   FE;
	776     :   13;
	777     :   D7;
	778     :   07;
	779     :   01;
	780     :   B7;
	781     :   07;
	782     :   11;
	783     :   1A;
	784     :   93;
	785     :   87;
	786     :   A7;
	787     :   FD;
	788     :   13;
	789     :   77;
	790     :   F7;
	791     :   0F;
	792     :   23;
	793     :   80;
	794     :   E7;
	795     :   00;
	796     :   83;
	797     :   27;
	798     :   C4;
	799     :   FE;
	800     :   13;
	801     :   D7;
	802     :   87;
	803     :   01;
	804     :   B7;
	805     :   07;
	806     :   11;
	807     :   1A;
	808     :   93;
	809     :   87;
	810     :   B7;
	811     :   FD;
	812     :   13;
	813     :   77;
	814     :   F7;
	815     :   0F;
	816     :   23;
	817     :   80;
	818     :   E7;
	819     :   00;
	820     :   B7;
	821     :   07;
	822     :   11;
	823     :   1A;
	824     :   93;
	825     :   87;
	826     :   47;
	827     :   FE;
	828     :   13;
	829     :   07;
	830     :   10;
	831     :   00;
	832     :   23;
	833     :   80;
	834     :   E7;
	835     :   00;
	836     :   B7;
	837     :   07;
	838     :   11;
	839     :   1A;
	840     :   93;
	841     :   87;
	842     :   47;
	843     :   FE;
	844     :   13;
	845     :   07;
	846     :   80;
	847     :   00;
	848     :   23;
	849     :   80;
	850     :   E7;
	851     :   00;
	852     :   13;
	853     :   00;
	854     :   00;
	855     :   00;
	856     :   03;
	857     :   24;
	858     :   C1;
	859     :   01;
	860     :   13;
	861     :   01;
	862     :   01;
	863     :   02;
	864     :   67;
	865     :   80;
	866     :   00;
	867     :   00;
	868     :   13;
	869     :   01;
	870     :   01;
	871     :   FE;
	872     :   23;
	873     :   2E;
	874     :   81;
	875     :   00;
	876     :   13;
	877     :   04;
	878     :   01;
	879     :   02;
	880     :   B7;
	881     :   07;
	882     :   11;
	883     :   1A;
	884     :   93;
	885     :   87;
	886     :   47;
	887     :   FE;
	888     :   83;
	889     :   C7;
	890     :   07;
	891     :   00;
	892     :   A3;
	893     :   07;
	894     :   F4;
	895     :   FE;
	896     :   83;
	897     :   47;
	898     :   F4;
	899     :   FE;
	900     :   93;
	901     :   D7;
	902     :   57;
	903     :   00;
	904     :   A3;
	905     :   07;
	906     :   F4;
	907     :   FE;
	908     :   83;
	909     :   47;
	910     :   F4;
	911     :   FE;
	912     :   93;
	913     :   F7;
	914     :   17;
	915     :   00;
	916     :   A3;
	917     :   07;
	918     :   F4;
	919     :   FE;
	920     :   83;
	921     :   47;
	922     :   F4;
	923     :   FE;
	924     :   63;
	925     :   84;
	926     :   07;
	927     :   00;
	928     :   6F;
	929     :   F0;
	930     :   1F;
	931     :   FD;
	932     :   13;
	933     :   00;
	934     :   00;
	935     :   00;
	936     :   13;
	937     :   00;
	938     :   00;
	939     :   00;
	940     :   03;
	941     :   24;
	942     :   C1;
	943     :   01;
	944     :   13;
	945     :   01;
	946     :   01;
	947     :   02;
	948     :   67;
	949     :   80;
	950     :   00;
	951     :   00;
	952     :   13;
	953     :   01;
	954     :   01;
	955     :   FE;
	956     :   23;
	957     :   2E;
	958     :   81;
	959     :   00;
	960     :   13;
	961     :   04;
	962     :   01;
	963     :   02;
	964     :   93;
	965     :   07;
	966     :   05;
	967     :   00;
	968     :   A3;
	969     :   07;
	970     :   F4;
	971     :   FE;
	972     :   B7;
	973     :   07;
	974     :   11;
	975     :   1A;
	976     :   93;
	977     :   87;
	978     :   07;
	979     :   FE;
	980     :   03;
	981     :   47;
	982     :   F4;
	983     :   FE;
	984     :   23;
	985     :   80;
	986     :   E7;
	987     :   00;
	988     :   B7;
	989     :   07;
	990     :   11;
	991     :   1A;
	992     :   93;
	993     :   87;
	994     :   47;
	995     :   FE;
	996     :   13;
	997     :   07;
	998     :   80;
	999     :   01;
	1000     :   23;
	1001     :   80;
	1002     :   E7;
	1003     :   00;
	1004     :   13;
	1005     :   00;
	1006     :   00;
	1007     :   00;
	1008     :   03;
	1009     :   24;
	1010     :   C1;
	1011     :   01;
	1012     :   13;
	1013     :   01;
	1014     :   01;
	1015     :   02;
	1016     :   67;
	1017     :   80;
	1018     :   00;
	1019     :   00;
	1020     :   13;
	1021     :   01;
	1022     :   01;
	1023     :   FD;
	1024     :   23;
	1025     :   26;
	1026     :   11;
	1027     :   02;
	1028     :   23;
	1029     :   24;
	1030     :   81;
	1031     :   02;
	1032     :   13;
	1033     :   04;
	1034     :   01;
	1035     :   03;
	1036     :   B7;
	1037     :   17;
	1038     :   00;
	1039     :   00;
	1040     :   93;
	1041     :   87;
	1042     :   07;
	1043     :   80;
	1044     :   83;
	1045     :   A5;
	1046     :   07;
	1047     :   00;
	1048     :   03;
	1049     :   A6;
	1050     :   47;
	1051     :   00;
	1052     :   83;
	1053     :   A6;
	1054     :   87;
	1055     :   00;
	1056     :   03;
	1057     :   A7;
	1058     :   C7;
	1059     :   00;
	1060     :   23;
	1061     :   2E;
	1062     :   B4;
	1063     :   FC;
	1064     :   23;
	1065     :   20;
	1066     :   C4;
	1067     :   FE;
	1068     :   23;
	1069     :   22;
	1070     :   D4;
	1071     :   FE;
	1072     :   23;
	1073     :   24;
	1074     :   E4;
	1075     :   FE;
	1076     :   03;
	1077     :   D7;
	1078     :   07;
	1079     :   01;
	1080     :   23;
	1081     :   16;
	1082     :   E4;
	1083     :   FE;
	1084     :   83;
	1085     :   C7;
	1086     :   27;
	1087     :   01;
	1088     :   23;
	1089     :   07;
	1090     :   F4;
	1091     :   FE;
	1092     :   13;
	1093     :   05;
	1094     :   00;
	1095     :   18;
	1096     :   EF;
	1097     :   F0;
	1098     :   1F;
	1099     :   E8;
	1100     :   13;
	1101     :   05;
	1102     :   A0;
	1103     :   0A;
	1104     :   EF;
	1105     :   F0;
	1106     :   9F;
	1107     :   F6;
	1108     :   EF;
	1109     :   F0;
	1110     :   1F;
	1111     :   F1;
	1112     :   13;
	1113     :   00;
	1114     :   00;
	1115     :   00;
	1116     :   6F;
	1117     :   F0;
	1118     :   DF;
	1119     :   FF;
	1120     :   13;
	1121     :   01;
	1122     :   01;
	1123     :   FE;
	1124     :   23;
	1125     :   2E;
	1126     :   81;
	1127     :   00;
	1128     :   13;
	1129     :   04;
	1130     :   01;
	1131     :   02;
	1132     :   23;
	1133     :   26;
	1134     :   04;
	1135     :   FE;
	1136     :   13;
	1137     :   00;
	1138     :   00;
	1139     :   00;
	1140     :   03;
	1141     :   24;
	1142     :   C1;
	1143     :   01;
	1144     :   13;
	1145     :   01;
	1146     :   01;
	1147     :   02;
	1148     :   73;
	1149     :   00;
	1150     :   20;
	1151     :   30;
	1152     :   13;
	1153     :   01;
	1154     :   01;
	1155     :   FE;
	1156     :   23;
	1157     :   2E;
	1158     :   81;
	1159     :   00;
	1160     :   23;
	1161     :   2C;
	1162     :   F1;
	1163     :   00;
	1164     :   13;
	1165     :   04;
	1166     :   01;
	1167     :   02;
	1168     :   B7;
	1169     :   07;
	1170     :   11;
	1171     :   1A;
	1172     :   93;
	1173     :   87;
	1174     :   47;
	1175     :   FE;
	1176     :   23;
	1177     :   26;
	1178     :   F4;
	1179     :   FE;
	1180     :   93;
	1181     :   07;
	1182     :   80;
	1183     :   00;
	1184     :   23;
	1185     :   24;
	1186     :   F4;
	1187     :   FE;
	1188     :   13;
	1189     :   00;
	1190     :   00;
	1191     :   00;
	1192     :   03;
	1193     :   24;
	1194     :   C1;
	1195     :   01;
	1196     :   83;
	1197     :   27;
	1198     :   81;
	1199     :   01;
	1200     :   13;
	1201     :   01;
	1202     :   01;
	1203     :   02;
	1204     :   73;
	1205     :   00;
	1206     :   20;
	1207     :   30;
	1208     :   13;
	1209     :   01;
	1210     :   01;
	1211     :   FE;
	1212     :   23;
	1213     :   2E;
	1214     :   81;
	1215     :   00;
	1216     :   23;
	1217     :   2C;
	1218     :   E1;
	1219     :   00;
	1220     :   23;
	1221     :   2A;
	1222     :   F1;
	1223     :   00;
	1224     :   13;
	1225     :   04;
	1226     :   01;
	1227     :   02;
	1228     :   93;
	1229     :   07;
	1230     :   70;
	1231     :   00;
	1232     :   A3;
	1233     :   07;
	1234     :   F4;
	1235     :   FE;
	1236     :   B7;
	1237     :   07;
	1238     :   11;
	1239     :   1A;
	1240     :   93;
	1241     :   87;
	1242     :   07;
	1243     :   FF;
	1244     :   03;
	1245     :   47;
	1246     :   F4;
	1247     :   FE;
	1248     :   23;
	1249     :   80;
	1250     :   E7;
	1251     :   00;
	1252     :   B7;
	1253     :   07;
	1254     :   11;
	1255     :   1A;
	1256     :   93;
	1257     :   87;
	1258     :   07;
	1259     :   FF;
	1260     :   13;
	1261     :   07;
	1262     :   50;
	1263     :   00;
	1264     :   23;
	1265     :   80;
	1266     :   E7;
	1267     :   00;
	1268     :   13;
	1269     :   00;
	1270     :   00;
	1271     :   00;
	1272     :   03;
	1273     :   24;
	1274     :   C1;
	1275     :   01;
	1276     :   03;
	1277     :   27;
	1278     :   81;
	1279     :   01;
	1280     :   83;
	1281     :   27;
	1282     :   41;
	1283     :   01;
	1284     :   13;
	1285     :   01;
	1286     :   01;
	1287     :   02;
	1288     :   73;
	1289     :   00;
	1290     :   20;
	1291     :   30;
	1292     :   48;
	1293     :   65;
	1294     :   6C;
	1295     :   6C;
	1296     :   6F;
	1297     :   2C;
	1298     :   20;
	1299     :   49;
	1300     :   20;
	1301     :   61;
	1302     :   6D;
	1303     :   20;
	1304     :   41;
	1305     :   46;
	1306     :   54;
	1307     :   41;
	1308     :   42;
	1309     :   0A;
	1310     :   00;
END;
