/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 7276
License: Customer

Current time: 	Tue May 23 19:48:10 IRDT 2023
Time zone: 	Iran Standard Time (Asia/Tehran)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Programs/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Programs/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Amirmahdi
User home directory: C:/Users/Amirmahdi
User working directory: D:/MCI/MicroController/SPI/read/collection/collection
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Xilinx/Vivado
HDI_APPROOT: D:/Programs/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Programs/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Programs/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Amirmahdi/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Amirmahdi/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Amirmahdi/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Programs/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/MCI/MicroController/SPI/read/collection/collection/vivado.log
Vivado journal file location: 	D:/MCI/MicroController/SPI/read/collection/collection/vivado.jou
Engine tmp dir: 	D:/MCI/MicroController/SPI/read/collection/collection/.Xil/Vivado-7276-DESKTOP-P49DHPK

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Programs/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: D:\Programs\Xilinx\xilinx_ise.lic
XILINX_DSP: D:/Programs/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programs/Xilinx/Vivado/2019.1
XILINX_SDK: D:/Programs/Xilinx/SDK/2019.1
XILINX_VIVADO: D:/Programs/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Programs/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 557 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 89 MB (+91181kb) [00:00:27]
// [Engine Memory]: 549 MB (+423782kb) [00:00:27]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\MCI\MicroController\SPI\read\collection\collection\collection.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/MCI/MicroController/SPI/read/collection/collection/collection.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 48 MB. Current time: 5/23/23, 7:48:13 PM IRDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 739 MB (+170710kb) [00:00:50]
// [GUI Memory]: 100 MB (+6798kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  13187 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2805 ms.
// Tcl Message: open_project D:/MCI/MicroController/SPI/read/collection/collection/collection.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 56 MB. Current time: 5/23/23, 7:48:40 PM IRDT
// WARNING: HEventQueue.dispatchEvent() is taking  1975 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 802.855 ; gain = 215.281 
// Project name: collection; location: D:/MCI/MicroController/SPI/read/collection/collection; part: xc7a35tcpg236-1
// [Engine Memory]: 849 MB (+76202kb) [00:01:02]
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 115 MB (+9770kb) [00:01:12]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.3s
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), collection_inst : collection (collection.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), collection_inst : collection (collection.v)]", 2, true); // B (F, cl) - Node
// [Engine Memory]: 913 MB (+22723kb) [00:02:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), collection_inst : collection (collection.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 60 MB. Current time: 5/23/23, 7:49:58 PM IRDT
// Elapsed time: 17 seconds
selectCodeEditor("collection.v", 57, 383); // cl (w, cl)
selectCodeEditor("collection.v", 55, 383, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 473ms to process. Increasing delay to 3000 ms.
selectCodeEditor("collection.v", 100, 100); // cl (w, cl)
selectCodeEditor("collection.v", 105, 95); // cl (w, cl)
selectCodeEditor("collection.v", 96, 143); // cl (w, cl)
selectCodeEditor("collection.v", 114, 127); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), collection_inst : collection (collection.v), fifo_inst : fifo (fifo.v)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), collection_inst : collection (collection.v), fifo_inst : fifo (fifo.v)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("fifo.v", 182, 296); // cl (w, cl)
selectCodeEditor("fifo.v", 182, 296, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 11 seconds
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 23 18:50:58 2023] Launched synth_1... Run output will be captured here: D:/MCI/MicroController/SPI/read/collection/collection/collection.runs/synth_1/runme.log [Tue May 23 18:50:58 2023] Launched impl_1... Run output will be captured here: D:/MCI/MicroController/SPI/read/collection/collection/collection.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 120 MB (+77kb) [00:07:53]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 494ms to process. Increasing delay to 3000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 488 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cl): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cl)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  2059 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
// Elapsed time: 60 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// WARNING: HEventQueue.dispatchEvent() is taking  6483 ms.
