# Current time Tue Apr 25 14:30:30 2023
# ModelSim Stack Trace
# Program = vish
# Id = "6.4a"
# Version = "2008.08"
# Date = "Oct 22 2008"
# Platform = win32pe

Exception c0000005 has occurred at address 1027e26f. Traceback:
# 0    0x1027e26f: 'TkDestroyMenu + 0x13f'
# 1    0x1027e1c8: 'TkDestroyMenu + 0x98'
# 2    0x10281e58: 'TkMenuEventProc + 0x88'
# 3    0x10261f6b: 'Tk_HandleEvent + 0x44b'
# 4    0x102a6838: 'Tk_DestroyWindow + 0x1d8'
# 5    0x1027e1b5: 'TkDestroyMenu + 0x85'
# 6    0x10281e58: 'TkMenuEventProc + 0x88'
# 7    0x10261f6b: 'Tk_HandleEvent + 0x44b'
# 8    0x102a6838: 'Tk_DestroyWindow + 0x1d8'
# 9    0x10258590: 'Tk_DestroyObjCmd + 0x60'
# 10   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 11   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 12   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 13   0x00a9383a: 'TclObjInterpProc + 0x26a'
# 14   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 15   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 16   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 17   0x00a9383a: 'TclObjInterpProc + 0x26a'
# 18   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 19   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 20   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 21   0x00a9383a: 'TclObjInterpProc + 0x26a'
# 22   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 23   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 24   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 25   0x00a4e159: 'Tcl_EvalObjEx + 0x59'
# 26   0x00a5adc2: 'Tcl_SwitchObjCmd + 0x3a2'
# 27   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 28   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 29   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 30   0x00a9383a: 'TclObjInterpProc + 0x26a'
# 31   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 32   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 33   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 34   0x00a6cc5b: 'TclCompEvalObj + 0x7bb'
# 35   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 36   0x00a9383a: 'TclObjInterpProc + 0x26a'
# 37   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 38   0x00a4dce0: 'Tcl_EvalEx + 0x180'
# 39   0x00a4e328: 'Tcl_EvalObjEx + 0x228'
# 40   0x00a51ebc: 'Tcl_EvalObjCmd + 0x6c'
# 41   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 42   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 43   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 44   0x00a4e159: 'Tcl_EvalObjEx + 0x59'
# 45   0x00a519d8: 'Tcl_CatchObjCmd + 0x48'
# 46   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 47   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 48   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 49   0x00a4e159: 'Tcl_EvalObjEx + 0x59'
# 50   0x00a5adc2: 'Tcl_SwitchObjCmd + 0x3a2'
# 51   0x00a4d52b: 'TclEvalObjvInternal + 0x24b'
# 52   0x00a6cad7: 'TclCompEvalObj + 0x637'
# 53   0x00a6c590: 'TclCompEvalObj + 0xf0'
# 54   0x00a4e159: 'Tcl_EvalObjEx + 0x59'
# 55   0x04719390: 'Itcl_EvalMemberCode + 0x210'
# 56   0x04f5b930: '<unknown (@0x4f5b930)>'
StackWalk failed 126
# End of Stack Trace

